units           metal
dimension       3
boundary        p p p
atom_style      atomic

# Wurtzite GaN lattice constants (a=3.189, c/a=1.626)
lattice custom 3.189 a1 1.0 0.0 0.0 a2 -0.5 0.8660254 0.0 a3 0.0 0.0 1.626 &
    basis 0.0 0.0 0.0 basis 0.666667 0.333333 0.375 basis 0.333333 0.666667 0.5 basis 0.0 0.0 0.875
region          box block 0 20 0 20 0 12
create_box      2 box
create_atoms    1 box basis 1 1 basis 2 1 basis 3 2 basis 4 2

mass            1 69.723 # Ga
mass            2 14.007 # N

pair_style      hybrid/overlay tersoff zbl 0.5 1.2
pair_coeff      * * tersoff GaN.tersoff Ga N
pair_coeff      1 1 zbl 31 31
pair_coeff      1 2 zbl 31 7
pair_coeff      2 2 zbl 7 7

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

thermo_style    custom step temp press pxx pyy pzz vol pe ke etotal
thermo          1000

# 1. Energy Minimization
minimize 1e-8 1e-10 10000 100000
reset_timestep  0

# 2. Thermalization (NVT) - Sets the temperature
velocity        all create 300 12345 mom yes rot yes dist gaussian
fix             1 all nvt temp 300.0 300.0 0.1
run             20000
unfix           1

# 3. Pressure Relaxation (NPT) - Relaxes box dimensions
# Using aniso to let a and c adjust independently for Wurtzite symmetry
# Increased Pdamp to 10.0 for stability
fix             2 all npt temp 300.0 300.0 0.1 x 0 0 10.0 y 0 0 10.0 z 0 0 10.0 couple xy
run             100000
unfix           2

# 4. Final Equilibration (NVT) - Fixed Volume
# This ensures the box dimensions are constant before the PKA event
fix             3 all nvt temp 300.0 300.0 0.1
run             50000

# Save final state for PKA simulation
write_data      GaN_bulk_equilibriated.data
unfix           3
