# ============================================================
# PKA cascade simulation (GCR proton analogue)
# ============================================================

units           metal
dimension       3
boundary        p p p
atom_style      atomic

# ---- Read equilibrated structure ----
# Ensure filename matches your previous output exactly
read_data       GaN_bulk_equilibriated.data 

mass 1 69.723    # Ga
mass 2 14.007    # N

# ---- 1. POTENTIALS (CRITICAL FIX) ----
# ZBL must only be active at very short ranges (r < 1.2 A)
# to avoid conflict with Tersoff at equilibrium (~1.95 A).
pair_style hybrid/overlay tersoff zbl 0.5 1.2
pair_coeff * * tersoff GaN.tersoff Ga N
pair_coeff 1 1 zbl 31.0 31.0
pair_coeff 1 2 zbl 31.0 7.0
pair_coeff 2 2 zbl 7.0 7.0

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

variable        skin equal 3.5
region          core_region block ${skin} $(lx-v_skin) ${skin} $(ly-v_skin) ${skin} $(lz-v_skin) units box
group           core region core_region
group           boundary subtract all core
group           gallium type 1
group           nitrogen type 2


# ---- Reset timestep ----
reset_timestep  0

# ------------------------------------------------------------
# PKA Definition (Dynamic & Safe)
# ------------------------------------------------------------
# 1. Calculate the exact geometric center of the CURRENT box
variable        cx equal lx/2
variable        cy equal ly/2
variable        cz equal lz/2

# 2. Select only Gallium atoms (Type 1)
group           gallium type 1

# 3. Compute distance of every Ga atom from that center point
compute         dist gallium property/atom x y z
variable        dsq atom (c_dist[1]-v_cx)^2+(c_dist[2]-v_cy)^2+(c_dist[3]-v_cz)^2

# 4. Find the ID of the single Ga atom closest to the center
compute         min_dist gallium reduce min v_dsq
variable        is_center_atom atom v_dsq==c_min_dist

# 5. Assign that specific atom to the 'pka' group
group           pka variable is_center_atom

# Remove thermal noise/drift before impact (Optional but cleaner)
velocity        all zero linear

# ---- 2. ENERGY & VELOCITY (CRITICAL FIX) ----
variable        E equal 5000.0       # PKA Energy in eV
variable        mass_pka equal 69.723 # Mass of Ga in g/mol

# Conversion factor: eV -> Joules, g/mol -> kg, m/s -> A/ps
# Factor approx 98.2269
variable        conv_factor equal 98.2269
variable        v equal v_conv_factor*sqrt(2.0*v_E/v_mass_pka)

# Random Direction
variable        theta equal random(0,3.14159,12345)
variable        phi   equal random(0,6.28318,67890)

variable        vx equal v_v*sin(v_theta)*cos(v_phi)
variable        vy equal v_v*sin(v_theta)*sin(v_phi)
variable        vz equal v_v*cos(v_theta)

# Launch the PKA!
velocity        pka set ${vx} ${vy} ${vz} units box

# ------------------------------------------------------------
# Dynamics
# ------------------------------------------------------------

# Use variable timestep (dt) for radiation? 
# Usually fixed small dt is safer for beginners to avoid energy drift.
timestep        0.0002  # 0.2 fs (Conservative for high energy)

# NVE is required for the cascade (don't thermostat the heat spike!)
fix             1 all nve

# Electronic stopping (Optional for 5keV, but adds realism)
# fix           2 all electron/stopping 10.0  # (Requires installed package)

# ---- Output ----
# Dump often to catch the fast collision physics
dump            1 all custom 100 dump.cascade.lammpstrj id type x y z vx vy vz c_dist[1]
dump_modify     1 sort id

thermo          100
thermo_style    custom step temp pe ke etotal press

# ---- Run Cascade ----
# The ballistic phase is fast (< 1 ps)
run             10000

# ---- Cooldown ----
# You can increase timestep slightly as system cools
timestep        0.0002
run             10000

# ------------------------------------------------------------
# 3. Recovery & Cooldown (The Heat Bath)
# ------------------------------------------------------------
# We must stop NVE and use NVT to pull the 5000 eV out of the box.
unfix 1

# Thermostat the whole system back to 300K
# Tdamp (0.1) is the relaxation time in ps.
fix 2 all nvt temp 300.0 300.0 0.1

# As the atoms slow down, we can safely use a larger timestep.
timestep        0.0005  # 0.5 fs

# Run for at least 20-50 ps to allow for "recombination"
# (where atoms find their way back to lattice sites).
run             40000

# ------------------------------------------------------------

write_data      GaN_post_cascade.data
