LAMMPS (22 Jul 2025 - Update 2)
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# Wurtzite GaN lattice constants (a=3.189, c/a=1.626)
lattice custom 3.189 a1 1.0 0.0 0.0 a2 -0.5 0.8660254 0.0 a3 0.0 0.0 1.626     basis 0.0 0.0 0.0 basis 0.666667 0.333333 0.375 basis 0.333333 0.666667 0.5 basis 0.0 0.0 0.875
Lattice spacing in x,y,z = 4.7835 2.761755 5.185314
region          box block 0 20 0 20 0 12
create_box      2 box
Created orthogonal box = (0 0 0) to (95.67 55.2351 62.223768)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box basis 1 1 basis 2 1 basis 3 2 basis 4 2
Created 28800 atoms
  using lattice units in orthogonal box = (0 0 0) to (95.67 55.2351 62.223768)
  create_atoms CPU = 0.003 seconds

mass            1 69.723 # Ga
mass            2 14.007 # N

pair_style      hybrid/overlay tersoff zbl 0.5 1.2
pair_coeff      * * tersoff GaN.tersoff Ga N
pair_coeff      1 1 zbl 31 31
pair_coeff      1 2 zbl 31 7
pair_coeff      2 2 zbl 7 7

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

thermo_style    custom step temp press pxx pyy pzz vol pe ke etotal
thermo          1000

# 1. Energy Minimization
minimize 1e-8 1e-10 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.1
  ghost atom cutoff = 5.1
  binsize = 2.55, bins = 38 22 25
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on, cut 5.1
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair zbl, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.99 | 19.99 | 19.99 Mbytes
   Step          Temp          Press           Pxx            Pyy            Pzz           Volume         PotEng         KinEng         TotEng    
         0   0              14656465       16537.152      16539.298      43936318       328811.67      2662617.2      0              2662617.2    
        55   0             -97666.614     -81110.038     -81110.16      -130779.65      328811.67     -113661.14      0             -113661.14    
Loop time of 12.0809 on 1 procs for 55 steps with 28800 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      2662617.20940386  -113661.136122554   -113661.13625533
  Force two-norm initial, final = 231813.03 0.006117312
  Force max component initial, final = 1931.9498 5.0990436e-05
  Final line search alpha, max atom move = 1 5.0990436e-05
  Iterations, force evaluations = 55 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.949     | 11.949     | 11.949     |   0.0 | 98.91
Neigh   | 0.033997   | 0.033997   | 0.033997   |   0.0 |  0.28
Comm    | 0.0098886  | 0.0098886  | 0.0098886  |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.08759    |            |       |  0.73

Nlocal:          28800 ave       28800 max       28800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15300 ave       15300 max       15300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         684000 ave      684000 max      684000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    1.368e+06 ave   1.368e+06 max   1.368e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1368000
Ave neighs/atom = 47.5
Neighbor list builds = 1
Dangerous builds = 0
