LAMMPS (22 Jul 2025 - Update 2)
# Corrected PKA cascade script for GaN (metal units)
# - True 5 keV PKA injection
# - Boundary is a Langevin heat sink; core is NVE during ballistic phase
# - Adaptive timestep for ballistic phase, turned off for recovery
# - Dumps per-atom KE for verification

units           metal
dimension       3
boundary        p p p
atom_style      atomic

# ---- Read equilibrated structure ----
read_data       GaN_perfect_for_PKA.data
Reading data file ...
  orthogonal box = (0.62533591 0.23004371 0.046983629) to (95.044664 55.005056 62.176784)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  28800 atoms
  reading velocities ...
  28800 velocities
  read_data CPU = 0.179 seconds

mass 1 69.723    # Ga (g/mol)
mass 2 14.007    # N  (g/mol)

# ---- Potentials (ZBL overlay Tersoff) ----
pair_style hybrid/overlay tersoff zbl 0.5 1.2
pair_coeff * * tersoff GaN.tersoff Ga N
pair_coeff 1 1 zbl 31.0 31.0
pair_coeff 1 2 zbl 31.0 7.0
pair_coeff 2 2 zbl 7.0 7.0

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# ---- Groups: core / boundary / species ----
variable skin equal 3.5

variable xlo equal ${skin}
variable xlo equal 3.5
variable ylo equal ${skin}
variable ylo equal 3.5
variable zlo equal ${skin}
variable zlo equal 3.5

variable xhi equal lx-${skin}
variable xhi equal lx-3.5
variable yhi equal ly-${skin}
variable yhi equal ly-3.5
variable zhi equal lz-${skin}
variable zhi equal lz-3.5

region core_region block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi} units box
region core_region block 3.5 ${xhi} ${ylo} ${yhi} ${zlo} ${zhi} units box
region core_region block 3.5 90.9193281847246 ${ylo} ${yhi} ${zlo} ${zhi} units box
region core_region block 3.5 90.9193281847246 3.5 ${yhi} ${zlo} ${zhi} units box
region core_region block 3.5 90.9193281847246 3.5 51.2750125984318 ${zlo} ${zhi} units box
region core_region block 3.5 90.9193281847246 3.5 51.2750125984318 3.5 ${zhi} units box
region core_region block 3.5 90.9193281847246 3.5 51.2750125984318 3.5 58.6298007411543 units box
group  core region core_region
20626 atoms in group core
group  boundary subtract all core
8174 atoms in group boundary
group  gallium type 1
14400 atoms in group gallium
group  nitrogen type 2
14400 atoms in group nitrogen

# ---- Reset timestep counter ----
reset_timestep  0

# ---- PKA selection ----
# Replace the ID below with your chosen PKA atom id
variable pka_id equal 14582
group    pka id ${pka_id}
group    pka id 14582
1 atoms in group pka

variable n_pka equal count(pka)
print "DEBUG: PKA Group Size = ${n_pka}"
DEBUG: PKA Group Size = 1
if "${n_pka} == 0" then "print 'ERROR: PKA ID not found! Aborting.' & quit"

# ------------------------
# Set up integration & boundary control BEFORE assigning velocities
# ------------------------

# Integrate core and boundary (nve for actual integration)
fix core_nve     core     nve
fix boundary_nve boundary nve

# Apply Langevin thermostat to boundary as a heat sink
# Langevin adds damping forces; combined with nve on boundary atoms this is the correct pattern.
fix bath boundary langevin 300.0 300.0 0.1 123456

# ---- Zero thermal drift BEFORE assigning PKA velocity (clean start) ----
# Use a universal, version-safe command to zero all velocities.
velocity all set 0.0 0.0 0.0 units box

# ---- PKA energy --> velocity (conversion for metal units) ----
# E in eV, mass in g/mol, resulting v in A/ps
variable E equal 5000.0        # desired PKA energy (eV)
variable mass_pka equal 69.723 # Ga mass (g/mol)

# Pre-computed conversion factor for metal units:
# v(A/ps) = conv_factor * sqrt( E(eV) / mass(g/mol) )
# using physical constants yields approx 138.91388132458903
variable conv_factor equal 138.91388132458903

variable pka_v equal ${conv_factor}*sqrt(${E}/${mass_pka})   # magnitude (A/ps)
variable pka_v equal 138.913881324589*sqrt(${E}/${mass_pka})   
variable pka_v equal 138.913881324589*sqrt(5000/${mass_pka})   
variable pka_v equal 138.913881324589*sqrt(5000/69.723)   

# pick a random direction for the PKA
variable theta equal random(0.0,3.141592653589793,12345)
variable phi   equal random(0.0,6.283185307179586,67890)

variable st equal sin(${theta})
variable st equal sin(2.73303825508777)
variable ct equal cos(${theta})
variable ct equal cos(0.0327540101874244)
variable sp equal sin(${phi})
variable sp equal sin(1.84454111560414)
variable cp equal cos(${phi})
variable cp equal cos(0.129702644601476)

variable vx equal ${pka_v}*${st}*${cp}
variable vx equal 1176.36641054706*${st}*${cp}
variable vx equal 1176.36641054706*0.397283120711321*${cp}
variable vx equal 1176.36641054706*0.397283120711321*0.991600397289294
variable vy equal ${pka_v}*${st}*${sp}
variable vy equal 1176.36641054706*${st}*${sp}
variable vy equal 1176.36641054706*0.397283120711321*${sp}
variable vy equal 1176.36641054706*0.397283120711321*0.962765288115936
variable vz equal ${pka_v}*${ct}
variable vz equal 1176.36641054706*${ct}
variable vz equal 1176.36641054706*0.999463635363018

# sanity-check: compute back the energy implied by pka_v
variable E_check equal ${mass_pka}*(${pka_v}/${conv_factor})^2
variable E_check equal 69.723*(${pka_v}/${conv_factor})^2
variable E_check equal 69.723*(1176.36641054706/${conv_factor})^2
variable E_check equal 69.723*(1176.36641054706/138.913881324589)^2

# print the computed values so you can confirm
print "---- PKA injection check ----"
---- PKA injection check ----
print "Computed PKA speed (A/ps) = ${pka_v}"
Computed PKA speed (A/ps) = 1176.36641054706
print "Computed direction (theta,phi) = ${theta}, ${phi}"
Computed direction (theta,phi) = 0.240896777357714, 1.90164931784141
print "Computed velocity components (A/ps) = ${vx} ${vy} ${vz}"
Computed velocity components (A/ps) = 463.424959998539 449.948856770115 1175.73544920431
print "Energy implied by this speed (eV) = ${E_check}"
Energy implied by this speed (eV) = 5000
print "Requested PKA energy (eV) = ${E}"
Requested PKA energy (eV) = 5000
print "--------------------------------"
--------------------------------

# ---- Assign PKA velocity (single authoritative command) ----
velocity pka set ${vx} ${vy} ${vz} units box
velocity pka set 463.424959998539 ${vy} ${vz} units box
velocity pka set 463.424959998539 449.948856770115 ${vz} units box
velocity pka set 463.424959998539 449.948856770115 1175.73544920431 units box

# quick diagnostic without running dynamics (run 0). No warning since fixes were already declared.
run 0
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.1
  ghost atom cutoff = 5.1
  binsize = 2.55, bins = 38 22 25
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on, cut 5.1
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair zbl, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 5.102 | 5.102 | 5.103 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1746.6728     -125462.15      0             -118960.05      18564.408    
Loop time of 3.757e-06 on 6 procs for 0 steps with 28800 atoms

106.5% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.757e-06  |            |       |100.00

Nlocal:           4800 ave        4838 max        4774 min
Histogram: 1 0 2 0 2 0 0 0 0 1
Nghost:        5205.67 ave        5234 max        5188 min
Histogram: 1 2 0 0 2 0 0 0 0 1
Neighs:         111359 ave      112613 max      110177 min
Histogram: 1 0 0 2 1 0 0 1 0 1
FullNghs:       222718 ave      225336 max      220595 min
Histogram: 1 0 1 1 1 0 1 0 0 1

Total # of neighbors = 1336310
Ave neighs/atom = 46.399653
Neighbor list builds = 0
Dangerous builds = 0

# ---- Adaptive timestep for ballistic phase (turn on AFTER integration fixes exist) ----
# dt/reset: check every step, min dt 0.05 fs, max dt 0.2 fs, max disp 0.1 A per step
fix adapt_dt all dt/reset 1 5e-5 2e-4 0.1 units box

# ---- diagnostics: compute per-atom KE so we can dump / inspect PKA KE ----
compute ke_atom all ke/atom

# ---- Dynamics setup for ballistic phase ----
# Use conservative small fixed timestep as base; adapt_dt will reduce dt automatically when needed.
timestep        0.0002            # 0.2 fs (ps units)
thermo          100
thermo_style    custom step dt temp pe ke etotal press

# primary dump: coordinates + velocities + per-atom KE
dump 1 all custom 100 dump.cascade.lammpstrj id type x y z vx vy vz c_ke_atom
dump_modify 1 sort id

# ---- Ballistic phase (fast) ----
# run for ~1-2 ps to capture ballistic collisions; adapt_dt will adapt dt during violent events.
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.117 | 5.118 | 5.119 Mbytes
   Step           Dt            Temp          PotEng         KinEng         TotEng         Press     
         0   7.4544493e-05  1746.6728     -125462.15      6502.0996     -118960.05      18564.408    
       100   8.338128e-05   1595.2714     -125804.85      5938.4982     -119866.36      9098.0706    
       200   9.2559846e-05  1369.5995     -125810.68      5098.4204     -120712.26      8328.9965    
       300   0.0001116982   1151.6816     -125723.18      4287.2072     -121435.97      7531.359     
       400   0.00014685955  894.03276     -125412.09      3328.0932     -122084         12531.013    
       500   0.00018879538  711.99263     -125269.55      2650.4373     -122619.11      15035.957    
       600   0.0002         551.71851     -124943.72      2053.8069     -122889.91      20569.619    
       700   0.0002         484.59096     -124825.35      1803.9204     -123021.43      21029.762    
       800   0.0002         448.43646     -124770.06      1669.3329     -123100.73      20761.036    
       900   0.0002         425.90345     -124743.86      1585.4524     -123158.41      19626.849    
      1000   0.0002         414.83042     -124751.91      1544.2324     -123207.68      16407.854    
      1100   0.0002         410.26956     -124769.17      1527.2542     -123241.91      16041.666    
      1200   0.0002         396.96976     -124758.12      1477.7449     -123280.37      15254.739    
      1300   0.0002         388.1594      -124758.45      1444.9478     -123313.5       15003.831    
      1400   0.0002         388.2312      -124784.93      1445.2151     -123339.72      14263.38     
      1500   0.0002         388.08828     -124804.61      1444.683      -123359.93      13699.144    
      1600   0.0002         383.14408     -124811.29      1426.278      -123385.01      12986.944    
      1700   0.0002         382.6779      -124828.5       1424.5426     -123403.95      12004.628    
      1800   0.0002         373.63722     -124819.12      1390.8881     -123428.23      12103.503    
      1900   0.0002         373.927       -124835.77      1391.9668     -123443.8       11911.954    
      2000   0.0002         374.72196     -124857.65      1394.9261     -123462.72      11624.372    
      2100   0.0002         377.44877     -124881.83      1405.0768     -123476.76      11057.809    
      2200   0.0002         376.12801     -124890.01      1400.1602     -123489.85      10685.34     
      2300   0.0002         375.27611     -124903.2       1396.9889     -123506.22      10505.435    
      2400   0.0002         372.36331     -124906.35      1386.1458     -123520.2       10708.125    
      2500   0.0002         375.04165     -124926.3       1396.1161     -123530.18      10106.25     
      2600   0.0002         370.47577     -124920.09      1379.1194     -123540.97      10052.698    
      2700   0.0002         376.82921     -124957.62      1402.7705     -123554.85      9339.866     
      2800   0.0002         378.26813     -124972.28      1408.1269     -123564.15      8401.8612    
      2900   0.0002         376.44381     -124978.38      1401.3358     -123577.05      8382.2595    
      3000   0.0002         378.83885     -124995.85      1410.2515     -123585.6       8173.6608    
      3100   0.0002         375.65472     -124987.68      1398.3983     -123589.28      7826.6104    
      3200   0.0002         370.75707     -124978.18      1380.1665     -123598.01      8263.5248    
      3300   0.0002         370.86224     -124988.12      1380.558      -123607.56      7533.9771    
      3400   0.0002         375.51464     -125012.85      1397.8769     -123614.97      7560.2697    
      3500   0.0002         374.56154     -125019.28      1394.3289     -123624.95      7949.3211    
      3600   0.0002         374.49996     -125024.15      1394.0997     -123630.05      6775.5998    
      3700   0.0002         371.70633     -125019.72      1383.7002     -123636.02      6848.8931    
      3800   0.0002         368.69949     -125017.48      1372.5071     -123644.97      7393.3888    
      3900   0.0002         371.65782     -125034.41      1383.5196     -123650.89      8042.3424    
      4000   0.0002         369.94381     -125038.01      1377.1391     -123660.87      7506.2382    
      4100   0.0002         367.06723     -125034.39      1366.4308     -123667.96      8094.4778    
      4200   0.0002         368.4268      -125042.07      1371.492      -123670.58      6940.2846    
      4300   0.0002         369.54585     -125050.5       1375.6577     -123674.84      8065.1566    
      4400   0.0002         367.87731     -125050.38      1369.4464     -123680.94      7082.8333    
      4500   0.0002         370.38486     -125066.46      1378.781      -123687.68      7241.7556    
      4600   0.0002         371.68128     -125076.75      1383.607      -123693.14      7490.8024    
      4700   0.0002         370.10959     -125073.57      1377.7562     -123695.82      7772.6292    
      4800   0.0002         371.82125     -125083.99      1384.128      -123699.87      7743.1306    
      4900   0.0002         368.72427     -125079.56      1372.5993     -123706.96      6831.0551    
      5000   0.0002         371.69126     -125096         1383.6441     -123712.35      7757.3396    
      5100   0.0002         367.07421     -125085.28      1366.4569     -123718.82      8151.0586    
      5200   0.0002         366.61907     -125092.33      1364.7626     -123727.57      8261.0316    
      5300   0.0002         368.85904     -125104.81      1373.101      -123731.71      6901.406     
      5400   0.0002         367.6403      -125104.51      1368.5642     -123735.95      7111.0132    
      5500   0.0002         364.70045     -125095.7       1357.6204     -123738.08      8139.1669    
      5600   0.0002         364.98103     -125101.98      1358.6648     -123743.31      7204.0859    
      5700   0.0002         366.31297     -125110.89      1363.6231     -123747.27      7300.3077    
      5800   0.0002         366.14125     -125116.13      1362.9838     -123753.15      7069.8946    
      5900   0.0002         364.81629     -125114.05      1358.0516     -123756         6943.9342    
      6000   0.0002         364.51766     -125117.42      1356.9399     -123760.48      7040.3538    
      6100   0.0002         360.10627     -125104.73      1340.5182     -123764.21      7049.2369    
      6200   0.0002         364.72224     -125122.81      1357.7015     -123765.11      5802.8357    
      6300   0.0002         362.34182     -125120.9       1348.8402     -123772.06      6221.1088    
      6400   0.0002         363.24201     -125130.05      1352.1912     -123777.86      6614.0454    
      6500   0.0002         364.40765     -125135.92      1356.5304     -123779.39      6627.662     
      6600   0.0002         361.94245     -125132.36      1347.3535     -123785.01      6626.7652    
      6700   0.0002         362.66907     -125140.17      1350.0584     -123790.11      6930.0055    
      6800   0.0002         362.66463     -125145.99      1350.0419     -123795.95      6073.9507    
      6900   0.0002         359.29404     -125140.47      1337.4947     -123802.97      6478.0763    
      7000   0.0002         358.94118     -125139.74      1336.1811     -123803.56      6218.8048    
      7100   0.0002         357.63524     -125139.1       1331.3197     -123807.78      6494.9681    
      7200   0.0002         358.45316     -125144.45      1334.3645     -123810.09      6709.3393    
      7300   0.0002         357.71547     -125145.39      1331.6183     -123813.77      6917.9318    
      7400   0.0002         359.66933     -125156.42      1338.8917     -123817.53      6008.4149    
      7500   0.0002         356.78675     -125153.07      1328.1611     -123824.91      6348.634     
      7600   0.0002         357.95593     -125161.16      1332.5135     -123828.65      6659.3662    
      7700   0.0002         357.5222      -125161.13      1330.8989     -123830.24      6648.6166    
      7800   0.0002         355.72294     -125161.83      1324.201      -123837.63      5695.8547    
      7900   0.0002         359.80716     -125179.24      1339.4048     -123839.83      5981.6924    
      8000   0.0002         358.78032     -125176.07      1335.5823     -123840.49      6054.2599    
      8100   0.0002         359.08481     -125174.86      1336.7158     -123838.14      6397.5972    
      8200   0.0002         356.14429     -125167.24      1325.7695     -123841.47      6948.9144    
      8300   0.0002         357.55611     -125177.64      1331.0251     -123846.62      6525.9626    
      8400   0.0002         360.12977     -125191.18      1340.6057     -123850.58      6309.7428    
      8500   0.0002         358.36106     -125188.34      1334.0216     -123854.32      5659.7419    
      8600   0.0002         357.83283     -125191.7       1332.0552     -123859.64      6316.6886    
      8700   0.0002         354.79038     -125184.68      1320.7295     -123863.95      5921.3559    
      8800   0.0002         354.81832     -125189.54      1320.8335     -123868.71      5689.4218    
      8900   0.0002         355.12922     -125193.17      1321.9909     -123871.18      5611.1258    
      9000   0.0002         354.82543     -125190.9       1320.86       -123870.04      6154.3534    
      9100   0.0002         355.98677     -125199.81      1325.1832     -123874.62      5730.4982    
      9200   0.0002         356.70517     -125206.27      1327.8574     -123878.41      5592.8776    
      9300   0.0002         354.95392     -125204.35      1321.3383     -123883.01      5136.5517    
      9400   0.0002         351.88485     -125196.46      1309.9135     -123886.55      5580.4656    
      9500   0.0002         352.68499     -125201.54      1312.8921     -123888.65      6242.8564    
      9600   0.0002         354.73146     -125213.69      1320.5102     -123893.18      5445.6583    
      9700   0.0002         351.62513     -125208.66      1308.9467     -123899.71      5235.6596    
      9800   0.0002         349.37946     -125204.07      1300.587      -123903.48      5751.4349    
      9900   0.0002         352.86152     -125215.54      1313.5492     -123901.99      6105.5992    
     10000   0.0002         352.81911     -125219.15      1313.3913     -123905.76      5159.9832    
Loop time of 262.694 on 6 procs for 10000 steps with 28800 atoms

Performance: 0.658 ns/day, 36.485 hours/ns, 38.067 timesteps/s, 1.096 Matom-step/s
97.9% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 203.48     | 218.83     | 230.17     |  72.3 | 83.30
Neigh   | 1.1349     | 1.2242     | 1.2889     |   4.4 |  0.47
Comm    | 24.738     | 36.069     | 51.519     | 178.7 | 13.73
Output  | 1.1694     | 1.2035     | 1.2294     |   1.9 |  0.46
Modify  | 4.5314     | 4.5866     | 4.6228     |   1.5 |  1.75
Other   |            | 0.7842     |            |       |  0.30

Nlocal:           4800 ave        4852 max        4759 min
Histogram: 1 0 1 1 1 1 0 0 0 1
Nghost:        5218.17 ave        5264 max        5192 min
Histogram: 3 1 0 0 0 0 0 0 0 2
Neighs:         111315 ave      113141 max      109933 min
Histogram: 1 1 0 1 0 2 0 0 0 1
FullNghs:       222630 ave      226212 max      219571 min
Histogram: 1 1 0 0 1 1 1 0 0 1

Total # of neighbors = 1335778
Ave neighs/atom = 46.381181
Neighbor list builds = 122
Dangerous builds = 0
run 10000
Per MPI rank memory allocation (min/avg/max) = 7.239 | 7.242 | 7.249 Mbytes
   Step           Dt            Temp          PotEng         KinEng         TotEng         Press     
     10000   0.0002         352.81911     -125219.15      1313.3913     -123905.76      5159.9832    
     10100   0.0002         353.0307      -125225.21      1314.179      -123911.03      5074.1801    
     10200   0.0002         352.21419     -125221.69      1311.1395     -123910.55      5629.4795    
     10300   0.0002         351.53703     -125220.31      1308.6187     -123911.69      5738.3495    
     10400   0.0002         350.23612     -125215.07      1303.776      -123911.3       5367.1629    
     10500   0.0002         351.22865     -125221.06      1307.4707     -123913.59      5438.0017    
     10600   0.0002         351.54235     -125222.43      1308.6385     -123913.79      5056.6711    
     10700   0.0002         351.95404     -125225.33      1310.1711     -123915.16      5866.2029    
     10800   0.0002         352.12236     -125228.27      1310.7976     -123917.48      6135.8278    
     10900   0.0002         351.45981     -125233.72      1308.3312     -123925.39      5271.4167    
     11000   0.0002         353.47639     -125240.19      1315.8381     -123924.35      5089.2223    
     11100   0.0002         352.41472     -125235.4       1311.886      -123923.52      6043.6084    
     11200   0.0002         348.71746     -125222.06      1298.1227     -123923.94      6193.9456    
     11300   0.0002         350.44787     -125234.69      1304.5643     -123930.12      5783.2869    
     11400   0.0002         350.85166     -125242.72      1306.0674     -123936.65      5739.1155    
     11500   0.0002         349.77682     -125238.94      1302.0662     -123936.88      5502.1445    
     11600   0.0002         348.26177     -125237.4       1296.4264     -123940.98      5034.8245    
     11700   0.0002         348.55038     -125242.19      1297.5007     -123944.69      5456.1295    
     11800   0.0002         347.87464     -125245.38      1294.9852     -123950.39      5796.6182    
     11900   0.0002         345.58356     -125242.46      1286.4565     -123956.01      6143.0564    
     12000   0.0002         345.61996     -125243.28      1286.592      -123956.69      5796.6592    
     12100   0.0002         346.69341     -125248.71      1290.588      -123958.12      5631.6615    
     12200   0.0002         347.91798     -125254.9       1295.1466     -123959.75      5748.6023    
     12300   0.0002         347.97408     -125256.67      1295.3554     -123961.31      6378.9207    
     12400   0.0002         348.90616     -125267.72      1298.8251     -123968.9       4989.6638    
     12500   0.0002         345.26595     -125256.61      1285.2742     -123971.34      4999.9243    
     12600   0.0002         344.48266     -125255         1282.3584     -123972.64      5058.1428    
     12700   0.0002         345.08963     -125262.24      1284.6178     -123977.62      5775.1006    
     12800   0.0002         345.51755     -125265.89      1286.2108     -123979.68      5697.7629    
     12900   0.0002         343.80503     -125259.52      1279.8359     -123979.69      5604.4731    
     13000   0.0002         346.64263     -125267.8       1290.399      -123977.4       5814.1545    
     13100   0.0002         344.82979     -125266.16      1283.6506     -123982.51      5486.6149    
     13200   0.0002         343.83066     -125266.33      1279.9312     -123986.39      5045.1633    
     13300   0.0002         343.68521     -125270.79      1279.3898     -123991.4       5378.9591    
     13400   0.0002         341.90489     -125268.22      1272.7625     -123995.45      5177.0989    
     13500   0.0002         344.46685     -125278.68      1282.2995     -123996.38      5837.8381    
     13600   0.0002         345.42407     -125287.27      1285.8628     -124001.4       5322.7127    
     13700   0.0002         344.12761     -125282.74      1281.0367     -124001.7       5625.257     
     13800   0.0002         341.14848     -125277.72      1269.9467     -124007.77      5288.3158    
     13900   0.0002         341.10447     -125283.58      1269.7829     -124013.79      5700.3075    
     14000   0.0002         340.77613     -125281.36      1268.5606     -124012.8       5191.7826    
     14100   0.0002         339.95454     -125284.82      1265.5022     -124019.31      4945.5834    
     14200   0.0002         340.4731      -125288.48      1267.4325     -124021.05      4815.0825    
     14300   0.0002         338.68563     -125283.14      1260.7786     -124022.36      5033.2502    
     14400   0.0002         338.40662     -125284.39      1259.7399     -124024.65      5091.3339    
     14500   0.0002         340.6325      -125294.79      1268.0259     -124026.76      4708.8415    
     14600   0.0002         340.025       -125290.1       1265.7645     -124024.34      5321.6039    
     14700   0.0002         341.57779     -125294.98      1271.5448     -124023.44      5146.4523    
     14800   0.0002         340.5292      -125292.56      1267.6414     -124024.92      4849.4051    
     14900   0.0002         340.37905     -125294.08      1267.0824     -124027         5155.1158    
     15000   0.0002         339.93123     -125293.77      1265.4154     -124028.36      4371.319     
     15100   0.0002         339.81313     -125297.61      1264.9758     -124032.64      5116.9552    
     15200   0.0002         337.89034     -125295         1257.818      -124037.18      5693.9478    
     15300   0.0002         338.33891     -125295.79      1259.4879     -124036.3       5255.6711    
     15400   0.0002         339.05523     -125301.5       1262.1544     -124039.35      5609.4946    
     15500   0.0002         337.93806     -125303.57      1257.9957     -124045.57      5480.3802    
     15600   0.0002         337.15642     -125305.08      1255.086      -124049.99      4859.0993    
     15700   0.0002         336.61472     -125302.45      1253.0695     -124049.38      4846.482     
     15800   0.0002         337.86147     -125305.95      1257.7106     -124048.24      5562.0515    
     15900   0.0002         338.54062     -125309.24      1260.2388     -124049         5680.6675    
     16000   0.0002         336.82743     -125306.78      1253.8613     -124052.92      4602.9523    
     16100   0.0002         335.69316     -125307.1       1249.6389     -124057.46      5129.2918    
     16200   0.0002         334.61196     -125308.8       1245.6141     -124063.18      4923.6262    
     16300   0.0002         335.34187     -125314.1       1248.3312     -124065.76      5043.2818    
     16400   0.0002         333.02823     -125306.67      1239.7185     -124066.95      4979.6859    
     16500   0.0002         335.44248     -125315.01      1248.7057     -124066.3       5277.7345    
     16600   0.0002         335.05058     -125314.91      1247.2469     -124067.66      5280.9932    
     16700   0.0002         334.41928     -125311.65      1244.8968     -124066.75      5598.1136    
     16800   0.0002         336.41813     -125317.82      1252.3377     -124065.48      5115.0054    
     16900   0.0002         337.30597     -125324.95      1255.6427     -124069.3       5064.7187    
     17000   0.0002         334.50787     -125316.11      1245.2266     -124070.89      4889.4806    
     17100   0.0002         333.28957     -125313.2       1240.6914     -124072.51      5073.0851    
     17200   0.0002         333.98577     -125322.12      1243.283      -124078.84      5081.3977    
     17300   0.0002         332.23303     -125320.58      1236.7584     -124083.82      5075.8032    
     17400   0.0002         333.10092     -125325.83      1239.9891     -124085.84      4481.4311    
     17500   0.0002         331.65673     -125318.03      1234.613      -124083.42      4971.6397    
     17600   0.0002         332.59895     -125319.9       1238.1205     -124081.78      4645.4252    
     17700   0.0002         332.28912     -125321.43      1236.9672     -124084.47      4810.984     
     17800   0.0002         334.29659     -125327.86      1244.4401     -124083.42      4816.168     
     17900   0.0002         334.58454     -125330.35      1245.512      -124084.84      5377.7281    
     18000   0.0002         333.10187     -125324.33      1239.9927     -124084.33      5227.4197    
     18100   0.0002         334.08548     -125330.41      1243.6542     -124086.75      5260.8431    
     18200   0.0002         334.67404     -125334.29      1245.8452     -124088.44      5473.1477    
     18300   0.0002         332.72637     -125330.12      1238.5949     -124091.52      5630.4348    
     18400   0.0002         330.64401     -125320.46      1230.8431     -124089.61      4709.1505    
     18500   0.0002         330.96676     -125321.13      1232.0446     -124089.09      4366.9994    
     18600   0.0002         330.58134     -125320.77      1230.6098     -124090.16      4605.2974    
     18700   0.0002         332.43099     -125328.57      1237.4953     -124091.07      5198.5179    
     18800   0.0002         334.90448     -125340.49      1246.703      -124093.78      4716.8656    
     18900   0.0002         331.93028     -125327.75      1235.6314     -124092.12      4589.5357    
     19000   0.0002         332.60903     -125330.57      1238.158      -124092.41      4054.4945    
     19100   0.0002         333.49841     -125339.15      1241.4688     -124097.68      4158.2602    
     19200   0.0002         331.58032     -125334.63      1234.3286     -124100.31      4887.4791    
     19300   0.0002         331.81958     -125337.3       1235.2193     -124102.08      4836.077     
     19400   0.0002         330.81455     -125332.15      1231.478      -124100.67      5042.1701    
     19500   0.0002         332.60874     -125336.17      1238.157      -124098.01      5205.0881    
     19600   0.0002         333.7227      -125342.42      1242.3037     -124100.12      5392.8726    
     19700   0.0002         333.60884     -125343.22      1241.8799     -124101.34      5442.5108    
     19800   0.0002         331.91593     -125336.5       1235.5779     -124100.93      4920.9931    
     19900   0.0002         330.44843     -125331.94      1230.1151     -124101.83      4270.8327    
     20000   0.0002         332.2149      -125339.5       1236.6909     -124102.81      4695.5279    
Loop time of 275.566 on 6 procs for 10000 steps with 28800 atoms

Performance: 0.627 ns/day, 38.273 hours/ns, 36.289 timesteps/s, 1.045 Matom-step/s
96.9% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 221.24     | 235.55     | 247.28     |  65.9 | 85.48
Neigh   | 0.1122     | 0.12313    | 0.12772    |   1.5 |  0.04
Comm    | 20.944     | 32.669     | 47.034     | 177.4 | 11.86
Output  | 1.2028     | 1.2362     | 1.2632     |   1.9 |  0.45
Modify  | 4.9232     | 5.0204     | 5.0784     |   2.2 |  1.82
Other   |            | 0.9686     |            |       |  0.35

Nlocal:           4800 ave        4845 max        4773 min
Histogram: 1 1 1 1 1 0 0 0 0 1
Nghost:        5215.17 ave        5248 max        5185 min
Histogram: 1 0 1 1 1 0 0 0 1 1
Neighs:         111316 ave      112983 max      110618 min
Histogram: 2 1 1 1 0 0 0 0 0 1
FullNghs:       222632 ave      225925 max      221056 min
Histogram: 2 1 1 0 0 1 0 0 0 1

Total # of neighbors = 1335790
Ave neighs/atom = 46.381597
Neighbor list builds = 11
Dangerous builds = 0

# Turn off adaptive timestep before recovery
unfix adapt_dt

# ---- Recovery phase: extend NVE in core, keep boundary thermostat (already set) ----
# Increase timestep slightly as atoms slow down:
timestep 0.0005    # 0.5 fs

# Run recovery / recombination (here: 40000 * 0.0005 ps = 20 ps)
run 40000
Per MPI rank memory allocation (min/avg/max) = 7.239 | 7.242 | 7.249 Mbytes
   Step           Dt            Temp          PotEng         KinEng         TotEng         Press     
     20000   0.0005         332.2149      -125339.5       1236.6909     -124102.81      4695.5279    
     20100   0.0005         330.34555     -125337.86      1229.7321     -124108.13      5087.8347    
     20200   0.0005         330.78388     -125343.25      1231.3638     -124111.89      5515.2867    
     20300   0.0005         330.86974     -125344.04      1231.6834     -124112.35      5480.7451    
     20400   0.0005         329.86979     -125342.34      1227.9611     -124114.38      4285.2651    
     20500   0.0005         330.39536     -125344.48      1229.9175     -124114.57      4483.728     
     20600   0.0005         331.9961      -125353.33      1235.8764     -124117.46      4781.88      
     20700   0.0005         331.31068     -125351.4       1233.3249     -124118.07      5403.44      
     20800   0.0005         329.09974     -125349.7       1225.0945     -124124.61      4437.8449    
     20900   0.0005         330.87021     -125359.08      1231.6852     -124127.39      4889.4664    
     21000   0.0005         329.95996     -125357.7       1228.2967     -124129.4       4791.61      
     21100   0.0005         330.64254     -125361.13      1230.8377     -124130.29      4350.1283    
     21200   0.0005         329.37155     -125360.13      1226.1063     -124134.03      4631.6731    
     21300   0.0005         328.83091     -125359.43      1224.0938     -124135.34      4892.1164    
     21400   0.0005         326.68005     -125356         1216.0871     -124139.91      5176.9456    
     21500   0.0005         328.67061     -125364.41      1223.497      -124140.91      4671.0828    
     21600   0.0005         331.90587     -125373.44      1235.5405     -124137.9       4459.8307    
     21700   0.0005         328.88181     -125370.81      1224.2832     -124146.52      5009.3504    
     21800   0.0005         327.70595     -125366.27      1219.906      -124146.37      4934.5628    
     21900   0.0005         327.21749     -125363         1218.0877     -124144.92      4617.4451    
     22000   0.0005         328.53405     -125367.4       1222.9887     -124144.41      4813.9511    
     22100   0.0005         329.35785     -125378.59      1226.0553     -124152.53      4803.8054    
     22200   0.0005         329.76937     -125376.23      1227.5872     -124148.64      4050.6058    
     22300   0.0005         325.51704     -125369.72      1211.7576     -124157.96      4394.5231    
     22400   0.0005         328.73141     -125381.45      1223.7233     -124157.72      4278.4767    
     22500   0.0005         326.53532     -125370.88      1215.5483     -124155.33      4704.3687    
     22600   0.0005         327.81348     -125372.27      1220.3063     -124151.96      4527.9983    
     22700   0.0005         326.35849     -125377.37      1214.89       -124162.48      5143.2058    
     22800   0.0005         327.0715      -125381.99      1217.5442     -124164.44      4621.6583    
     22900   0.0005         327.8744      -125386.37      1220.5331     -124165.84      5631.7742    
     23000   0.0005         328.05065     -125384.71      1221.1892     -124163.52      4329.0125    
     23100   0.0005         326.58662     -125387.76      1215.7392     -124172.02      4741.5675    
     23200   0.0005         325.33755     -125381.69      1211.0895     -124170.6       4086.4284    
     23300   0.0005         327.88562     -125390.92      1220.5748     -124170.34      4516.0352    
     23400   0.0005         325.57001     -125385.04      1211.9548     -124173.08      4674.0065    
     23500   0.0005         325.37616     -125388.68      1211.2332     -124177.44      4336.6608    
     23600   0.0005         322.76176     -125387.1       1201.501      -124185.6       5331.6187    
     23700   0.0005         324.70123     -125389.19      1208.7208     -124180.47      4873.9512    
     23800   0.0005         325.89721     -125397.82      1213.1729     -124184.65      4459.5787    
     23900   0.0005         323.58265     -125389.08      1204.5568     -124184.52      5120.0234    
     24000   0.0005         324.38396     -125397.12      1207.5397     -124189.58      5194.4724    
     24100   0.0005         322.9542      -125395.81      1202.2173     -124193.59      4924.7051    
     24200   0.0005         324.62427     -125400.92      1208.4343     -124192.48      4469.2215    
     24300   0.0005         323.344       -125393.23      1203.6684     -124189.57      4690.3352    
     24400   0.0005         325.17449     -125406.11      1210.4825     -124195.63      4656.5294    
     24500   0.0005         325.22555     -125403.76      1210.6726     -124193.08      4890.3143    
     24600   0.0005         323.48154     -125398.86      1204.1804     -124194.68      4104.0892    
     24700   0.0005         325.60172     -125404.75      1212.0729     -124192.67      4232.8861    
     24800   0.0005         323.56294     -125397.09      1204.4834     -124192.61      4572.7507    
     24900   0.0005         321.06401     -125394.44      1195.181      -124199.26      4801.2519    
     25000   0.0005         322.19579     -125404.67      1199.3941     -124205.28      5400.8266    
     25100   0.0005         321.69167     -125407.22      1197.5175     -124209.7       4395.4596    
     25200   0.0005         322.68663     -125411.66      1201.2213     -124210.44      3975.8951    
     25300   0.0005         320.18185     -125405.18      1191.8971     -124213.28      4946.7977    
     25400   0.0005         321.64504     -125410.36      1197.3439     -124213.02      4722.3436    
     25500   0.0005         319.93619     -125402.89      1190.9826     -124211.91      4483.7945    
     25600   0.0005         320.71612     -125404.87      1193.8859     -124210.98      4382.653     
     25700   0.0005         323.77706     -125415.96      1205.2805     -124210.68      3914.3825    
     25800   0.0005         320.8368      -125404.18      1194.3352     -124209.84      5129.7865    
     25900   0.0005         322.24144     -125415.37      1199.564      -124215.81      3917.5806    
     26000   0.0005         322.28324     -125417.77      1199.7197     -124218.06      4435.537     
     26100   0.0005         320.6519      -125414.32      1193.6469     -124220.67      5058.6431    
     26200   0.0005         322.63545     -125417.76      1201.0308     -124216.73      4405.6159    
     26300   0.0005         321.63187     -125417.83      1197.2949     -124220.54      5478.0178    
     26400   0.0005         319.75314     -125412.55      1190.3012     -124222.24      4469.5963    
     26500   0.0005         320.70788     -125414.34      1193.8552     -124220.48      5041.2391    
     26600   0.0005         319.96321     -125416.18      1191.0832     -124225.09      5074.7732    
     26700   0.0005         319.55071     -125421.34      1189.5476     -124231.8       5149.4964    
     26800   0.0005         320.83585     -125424.53      1194.3316     -124230.2       4744.1614    
     26900   0.0005         321.48897     -125426.69      1196.7629     -124229.93      4972.1268    
     27000   0.0005         319.08343     -125420.45      1187.8081     -124232.64      5486.1639    
     27100   0.0005         317.78994     -125419.13      1182.993      -124236.13      3935.8232    
     27200   0.0005         318.86385     -125423.12      1186.9908     -124236.13      5615.4123    
     27300   0.0005         321.21987     -125427.89      1195.7612     -124232.13      4117.8212    
     27400   0.0005         318.09285     -125419.08      1184.1206     -124234.96      5157.7037    
     27500   0.0005         318.81083     -125415.16      1186.7934     -124228.36      4897.7133    
     27600   0.0005         319.24527     -125418.15      1188.4106     -124229.73      4428.5957    
     27700   0.0005         319.4062      -125422.24      1189.0097     -124233.23      4365.4445    
     27800   0.0005         319.78669     -125429.62      1190.4261     -124239.19      4060.2425    
     27900   0.0005         317.73657     -125426.16      1182.7944     -124243.37      5047.252     
     28000   0.0005         319.18187     -125427.87      1188.1746     -124239.7       4028.838     
     28100   0.0005         317.9032      -125425.93      1183.4147     -124242.52      4733.0156    
     28200   0.0005         319.41462     -125421.32      1189.041      -124232.28      4720.6258    
     28300   0.0005         318.49761     -125423.48      1185.6274     -124237.86      4700.612     
     28400   0.0005         318.45826     -125426.72      1185.4809     -124241.24      4403.796     
     28500   0.0005         316.3151      -125423.61      1177.5029     -124246.11      4812.2974    
     28600   0.0005         319.19097     -125431.21      1188.2085     -124243         4547.3998    
     28700   0.0005         319.44232     -125433.24      1189.1441     -124244.1       4145.61      
     28800   0.0005         318.09379     -125429.29      1184.1242     -124245.16      5290.883     
     28900   0.0005         320.27459     -125439.44      1192.2423     -124247.2       3937.8019    
     29000   0.0005         317.69966     -125434.87      1182.657      -124252.22      4123.7995    
     29100   0.0005         316.48781     -125428.3       1178.1458     -124250.15      4729.7579    
     29200   0.0005         319.43574     -125439.66      1189.1196     -124250.55      3964.2868    
     29300   0.0005         319.73681     -125439.02      1190.2404     -124248.78      4188.1343    
     29400   0.0005         319.33256     -125442.73      1188.7355     -124253.99      4454.9643    
     29500   0.0005         319.66623     -125444.37      1189.9776     -124254.39      3748.8526    
     29600   0.0005         317.99365     -125441.08      1183.7514     -124257.33      4870.8382    
     29700   0.0005         317.45906     -125438.33      1181.7613     -124256.57      4329.8621    
     29800   0.0005         318.11782     -125441.67      1184.2136     -124257.46      4705.9283    
     29900   0.0005         317.35201     -125444.31      1181.3628     -124262.95      4487.4091    
     30000   0.0005         319.54449     -125448.7       1189.5245     -124259.18      4465.8943    
     30100   0.0005         315.42973     -125439.64      1174.207      -124265.44      4554.3532    
     30200   0.0005         317.5384      -125451.03      1182.0567     -124268.97      3900.4388    
     30300   0.0005         316.90213     -125446.25      1179.6881     -124266.57      4581.7145    
     30400   0.0005         317.99429     -125450.43      1183.7537     -124266.67      4415.6122    
     30500   0.0005         317.05078     -125445.51      1180.2415     -124265.27      3863.593     
     30600   0.0005         316.23088     -125446.02      1177.1894     -124268.83      4403.3278    
     30700   0.0005         314.63265     -125441.33      1171.2398     -124270.09      4357.7662    
     30800   0.0005         314.85159     -125441.85      1172.0548     -124269.8       4455.6844    
     30900   0.0005         316.16658     -125451.73      1176.95       -124274.78      4310.0992    
     31000   0.0005         314.85321     -125445.69      1172.0609     -124273.63      4517.6874    
     31100   0.0005         316.06388     -125448.01      1176.5677     -124271.45      4760.034     
     31200   0.0005         317.19881     -125457.25      1180.7925     -124276.46      4386.5194    
     31300   0.0005         315.55915     -125449.69      1174.6888     -124275.01      4246.4741    
     31400   0.0005         314.41874     -125448.87      1170.4436     -124278.42      4288.1606    
     31500   0.0005         314.00102     -125452.3       1168.8885     -124283.41      4506.9782    
     31600   0.0005         313.94191     -125451.71      1168.6685     -124283.04      3878.2195    
     31700   0.0005         314.25578     -125453.53      1169.8369     -124283.69      3884.7596    
     31800   0.0005         315.81109     -125456.33      1175.6266     -124280.7       4451.2851    
     31900   0.0005         314.01717     -125459.57      1168.9487     -124290.62      3275.0231    
     32000   0.0005         315.31697     -125456.64      1173.7873     -124282.85      4723.5805    
     32100   0.0005         314.46374     -125453.96      1170.611      -124283.35      4061.2521    
     32200   0.0005         314.71756     -125457.49      1171.5559     -124285.93      3860.6327    
     32300   0.0005         314.62667     -125456.56      1171.2176     -124285.35      3974.9669    
     32400   0.0005         313.80191     -125456.89      1168.1473     -124288.74      3863.269     
     32500   0.0005         316.80737     -125466.31      1179.3354     -124286.97      4407.5024    
     32600   0.0005         314.46142     -125460.88      1170.6024     -124290.28      4071.3202    
     32700   0.0005         317.1482      -125465.65      1180.6041     -124285.05      4012.8048    
     32800   0.0005         316.06312     -125462.03      1176.5648     -124285.47      4747.7228    
     32900   0.0005         315.63435     -125461.02      1174.9687     -124286.06      4081.372     
     33000   0.0005         314.52123     -125456.14      1170.8251     -124285.32      4697.5019    
     33100   0.0005         314.91824     -125459.11      1172.3029     -124286.81      4100.7348    
     33200   0.0005         314.89434     -125458.82      1172.214      -124286.6       3890.8057    
     33300   0.0005         314.50638     -125466.97      1170.7698     -124296.2       3834.5336    
     33400   0.0005         314.27844     -125464.44      1169.9213     -124294.51      4096.7246    
     33500   0.0005         314.03226     -125465.17      1169.0049     -124296.17      4596.4282    
     33600   0.0005         312.52575     -125464.7       1163.3968     -124301.3       3763.4634    
     33700   0.0005         313.80539     -125472.67      1168.1603     -124304.51      4027.8998    
     33800   0.0005         311.96089     -125466.08      1161.294      -124304.79      3951.2573    
     33900   0.0005         313.86805     -125472.75      1168.3935     -124304.35      3634.8256    
     34000   0.0005         312.4444      -125470.72      1163.0939     -124307.63      4007.9047    
     34100   0.0005         315.10433     -125479.19      1172.9957     -124306.2       4106.6515    
     34200   0.0005         312.18643     -125472.73      1162.1336     -124310.59      3892.7191    
     34300   0.0005         313.22044     -125478.52      1165.9828     -124312.53      4628.1533    
     34400   0.0005         313.11156     -125475.37      1165.5775     -124309.79      4405.2844    
     34500   0.0005         311.66653     -125475.49      1160.1983     -124315.29      4204.4867    
     34600   0.0005         311.2486      -125472.47      1158.6425     -124313.82      4891.2877    
     34700   0.0005         313.72891     -125481.63      1167.8756     -124313.76      4526.3682    
     34800   0.0005         314.54455     -125482.65      1170.9119     -124311.74      3638.8292    
     34900   0.0005         311.4074      -125474.83      1159.2337     -124315.6       4089.9683    
     35000   0.0005         314.32636     -125485.71      1170.0997     -124315.61      4028.8465    
     35100   0.0005         310.2941      -125474.86      1155.0893     -124319.77      4393.1281    
     35200   0.0005         312.54964     -125480.23      1163.4857     -124316.74      4595.9838    
     35300   0.0005         314.37414     -125490.7       1170.2775     -124320.42      4415.9558    
     35400   0.0005         313.47785     -125486.73      1166.941      -124319.79      4129.3512    
     35500   0.0005         313.81671     -125488.22      1168.2024     -124320.02      3528.1236    
     35600   0.0005         313.10053     -125489.75      1165.5364     -124324.21      4370.0993    
     35700   0.0005         312.34477     -125491.75      1162.7231     -124329.02      4555.0824    
     35800   0.0005         310.93325     -125487.51      1157.4686     -124330.05      4459.965     
     35900   0.0005         312.27241     -125492.83      1162.4537     -124330.38      4081.9373    
     36000   0.0005         311.20098     -125488.08      1158.4652     -124329.61      4251.7098    
     36100   0.0005         311.76092     -125490.98      1160.5496     -124330.43      4236.1384    
     36200   0.0005         311.35926     -125489.24      1159.0544     -124330.19      3690.5891    
     36300   0.0005         311.87866     -125491.96      1160.9879     -124330.97      4520.873     
     36400   0.0005         312.09228     -125487.22      1161.7831     -124325.44      3713.6783    
     36500   0.0005         309.2476      -125485.53      1151.1937     -124334.34      4054.9586    
     36600   0.0005         310.76314     -125494.81      1156.8354     -124337.97      4056.3492    
     36700   0.0005         309.56195     -125492.96      1152.3639     -124340.6       4281.1687    
     36800   0.0005         310.86476     -125496.51      1157.2136     -124339.29      4154.7316    
     36900   0.0005         310.94737     -125498.62      1157.5212     -124341.1       3914.1474    
     37000   0.0005         310.52236     -125498.74      1155.939      -124342.81      3977.6688    
     37100   0.0005         310.18971     -125498.52      1154.7007     -124343.81      3868.5684    
     37200   0.0005         311.96278     -125502.57      1161.3011     -124341.26      4279.7572    
     37300   0.0005         309.48275     -125493.49      1152.069      -124341.42      3743.4994    
     37400   0.0005         312.43483     -125506.77      1163.0583     -124343.71      4132.6388    
     37500   0.0005         308.6637      -125494.45      1149.02       -124345.43      3468.4763    
     37600   0.0005         310.07999     -125501.62      1154.2923     -124347.33      3829.1847    
     37700   0.0005         311.15256     -125502.83      1158.285      -124344.55      4049.8411    
     37800   0.0005         308.44138     -125493.2       1148.1924     -124345.01      4213.0751    
     37900   0.0005         310.40022     -125498.19      1155.4844     -124342.71      3480.1206    
     38000   0.0005         309.51114     -125494.54      1152.1747     -124342.37      4920.0207    
     38100   0.0005         310.35484     -125499.38      1155.3154     -124344.07      4143.3604    
     38200   0.0005         313.45932     -125509.12      1166.872      -124342.25      4160.7447    
     38300   0.0005         311.7618      -125503.61      1160.5529     -124343.05      4079.921     
     38400   0.0005         308.7539      -125497.12      1149.3558     -124347.77      4166.8593    
     38500   0.0005         311.14096     -125504.17      1158.2418     -124345.93      3808.8591    
     38600   0.0005         310.91453     -125503.01      1157.3989     -124345.61      3806.7074    
     38700   0.0005         310.07315     -125506.18      1154.2668     -124351.91      4366.6961    
     38800   0.0005         310.34648     -125497.68      1155.2843     -124342.4       4364.3393    
     38900   0.0005         310.82073     -125503.6       1157.0497     -124346.55      4131.2262    
     39000   0.0005         313.35965     -125514.59      1166.501      -124348.09      4227.2981    
     39100   0.0005         312.10491     -125505.4       1161.8302     -124343.57      3976.4755    
     39200   0.0005         310.6944      -125509.13      1156.5795     -124352.56      3651.1425    
     39300   0.0005         308.93917     -125510.74      1150.0455     -124360.69      4257.2116    
     39400   0.0005         309.70918     -125511.12      1152.9119     -124358.21      4623.0414    
     39500   0.0005         311.34169     -125513.39      1158.989      -124354.4       3788.2739    
     39600   0.0005         309.88251     -125510.62      1153.5571     -124357.06      2872.4272    
     39700   0.0005         309.02602     -125514.11      1150.3688     -124363.74      2931.3814    
     39800   0.0005         310.19021     -125517.14      1154.7026     -124362.44      3599.0769    
     39900   0.0005         305.50411     -125507.5       1137.2583     -124370.24      3965.9203    
     40000   0.0005         308.29148     -125515.86      1147.6344     -124368.22      3757.3884    
     40100   0.0005         309.6917      -125522.22      1152.8468     -124369.38      4418.7103    
     40200   0.0005         308.11845     -125518.07      1146.9903     -124371.08      4461.5899    
     40300   0.0005         308.71352     -125517.73      1149.2055     -124368.53      4802.1753    
     40400   0.0005         309.55775     -125521.24      1152.3482     -124368.89      4664.6196    
     40500   0.0005         307.82599     -125519.87      1145.9016     -124373.97      4441.027     
     40600   0.0005         309.53563     -125528.64      1152.2658     -124376.37      3372.2095    
     40700   0.0005         308.13717     -125526.65      1147.06       -124379.59      3619.9118    
     40800   0.0005         310.35247     -125534.2       1155.3066     -124378.89      3320.6535    
     40900   0.0005         306.68294     -125519.92      1141.6466     -124378.27      3801.2354    
     41000   0.0005         308.64287     -125523.63      1148.9425     -124374.69      3801.8771    
     41100   0.0005         309.09689     -125526.85      1150.6326     -124376.22      4060.4989    
     41200   0.0005         308.28852     -125525.63      1147.6234     -124378.01      4162.169     
     41300   0.0005         308.40749     -125523.19      1148.0663     -124375.12      3547.9248    
     41400   0.0005         309.75977     -125526.89      1153.1002     -124373.79      3959.6311    
     41500   0.0005         310.32663     -125529.33      1155.2104     -124374.12      3445.4428    
     41600   0.0005         307.08344     -125522.07      1143.1374     -124378.93      4304.3385    
     41700   0.0005         308.7159      -125527.73      1149.2143     -124378.51      3996.7989    
     41800   0.0005         309.60048     -125527.91      1152.5073     -124375.41      4292.6753    
     41900   0.0005         310.33891     -125525.06      1155.2561     -124369.8       4028.5774    
     42000   0.0005         308.51664     -125523.57      1148.4726     -124375.1       3620.0861    
     42100   0.0005         311.36995     -125530.7       1159.0942     -124371.6       4362.1277    
     42200   0.0005         308.963       -125523.97      1150.1342     -124373.84      3779.0873    
     42300   0.0005         309.33689     -125528.03      1151.526      -124376.51      3897.4136    
     42400   0.0005         308.70123     -125528.66      1149.1598     -124379.5       4183.8947    
     42500   0.0005         308.04698     -125525.3       1146.7243     -124378.57      3812.3821    
     42600   0.0005         308.90319     -125527.57      1149.9116     -124377.65      4145.4416    
     42700   0.0005         306.12292     -125517.79      1139.5618     -124378.23      4333.2336    
     42800   0.0005         308.9632      -125527.91      1150.1349     -124377.77      3972.1125    
     42900   0.0005         309.57478     -125525.66      1152.4116     -124373.25      4236.5127    
     43000   0.0005         310.57665     -125532.55      1156.1411     -124376.41      4161.9386    
     43100   0.0005         309.93508     -125525.65      1153.7528     -124371.9       4356.905     
     43200   0.0005         308.9025      -125532.99      1149.909      -124383.08      4031.0044    
     43300   0.0005         310.0845      -125537.32      1154.3091     -124383.01      3949.1963    
     43400   0.0005         309.23112     -125533.65      1151.1323     -124382.52      4334.2255    
     43500   0.0005         307.22511     -125526.21      1143.6648     -124382.54      4256.5886    
     43600   0.0005         309.84129     -125538.88      1153.4037     -124385.48      3892.7989    
     43700   0.0005         307.38384     -125534.88      1144.2557     -124390.63      4577.5204    
     43800   0.0005         307.1131      -125536.68      1143.2478     -124393.43      3713.0134    
     43900   0.0005         307.45963     -125539.72      1144.5378     -124395.18      4504.8733    
     44000   0.0005         308.05237     -125540.18      1146.7443     -124393.44      3643.2746    
     44100   0.0005         305.67489     -125536.47      1137.894      -124398.57      4012.182     
     44200   0.0005         308.8193      -125544.14      1149.5993     -124394.54      4079.1673    
     44300   0.0005         307.40202     -125538.41      1144.3234     -124394.09      4311.5381    
     44400   0.0005         306.44629     -125538.84      1140.7656     -124398.07      3603.4615    
     44500   0.0005         306.71705     -125539.09      1141.7735     -124397.32      3900.4083    
     44600   0.0005         309.24055     -125547.26      1151.1674     -124396.09      3018.4605    
     44700   0.0005         307.16208     -125541.79      1143.4302     -124398.36      3999.1395    
     44800   0.0005         307.84967     -125544.33      1145.9898     -124398.34      4528.7603    
     44900   0.0005         307.70314     -125549.86      1145.4443     -124404.42      4205.5059    
     45000   0.0005         304.5808      -125536.3       1133.8212     -124402.48      3961.2709    
     45100   0.0005         309.10181     -125549.09      1150.6509     -124398.44      3850.9854    
     45200   0.0005         307.59935     -125542.09      1145.0579     -124397.03      3825.8184    
     45300   0.0005         306.77453     -125538.89      1141.9875     -124396.9       4400.4878    
     45400   0.0005         308.66813     -125545.11      1149.0365     -124396.07      3471.2742    
     45500   0.0005         308.54076     -125546.11      1148.5624     -124397.54      4080.3596    
     45600   0.0005         311.1823      -125549.06      1158.3957     -124390.67      3420.2263    
     45700   0.0005         307.73489     -125542         1145.5625     -124396.43      3614.7002    
     45800   0.0005         307.13151     -125536.24      1143.3164     -124392.92      3507.3075    
     45900   0.0005         307.52181     -125540.17      1144.7693     -124395.4       3781.0128    
     46000   0.0005         309.91432     -125543.14      1153.6755     -124389.47      4404.9327    
     46100   0.0005         307.2885      -125535.6       1143.9008     -124391.7       3571.2479    
     46200   0.0005         307.49591     -125542.45      1144.6729     -124397.78      3424.1632    
     46300   0.0005         309.29518     -125545.09      1151.3708     -124393.72      3683.7437    
     46400   0.0005         309.12431     -125538.86      1150.7347     -124388.13      4617.6078    
     46500   0.0005         310.39245     -125554.42      1155.4554     -124398.96      3875.6328    
     46600   0.0005         306.18523     -125542.65      1139.7938     -124402.86      3639.1363    
     46700   0.0005         308.9827      -125549.57      1150.2076     -124399.36      4127.9264    
     46800   0.0005         307.94747     -125546.89      1146.3538     -124400.53      3182.9458    
     46900   0.0005         305.81244     -125542.37      1138.4061     -124403.97      3680.8984    
     47000   0.0005         306.57979     -125544.88      1141.2625     -124403.62      4589.0868    
     47100   0.0005         307.83177     -125547.26      1145.9231     -124401.34      4178.7905    
     47200   0.0005         308.23737     -125550.44      1147.433      -124403         3943.4087    
     47300   0.0005         308.38202     -125548.8       1147.9715     -124400.83      3836.2328    
     47400   0.0005         306.36106     -125546.44      1140.4483     -124405.99      3927.6816    
     47500   0.0005         306.1103      -125549.05      1139.5149     -124409.53      3841.9828    
     47600   0.0005         306.29184     -125549.59      1140.1907     -124409.4       3831.1218    
     47700   0.0005         306.09877     -125555.28      1139.4719     -124415.81      3855.6986    
     47800   0.0005         307.96818     -125553.42      1146.4309     -124406.99      4286.3253    
     47900   0.0005         306.90806     -125549.48      1142.4846     -124407         3552.2522    
     48000   0.0005         308.74054     -125552.59      1149.3061     -124403.28      3237.2675    
     48100   0.0005         309.66502     -125556.04      1152.7475     -124403.29      4069.4039    
     48200   0.0005         309.21512     -125559.75      1151.0728     -124408.67      4067.3651    
     48300   0.0005         306.74826     -125551.31      1141.8897     -124409.42      3289.3779    
     48400   0.0005         307.86691     -125552.24      1146.0539     -124406.18      3866.1344    
     48500   0.0005         307.91526     -125558.27      1146.2339     -124412.04      3580.0191    
     48600   0.0005         305.86827     -125552.7       1138.6139     -124414.08      3934.3578    
     48700   0.0005         307.40693     -125549.54      1144.3416     -124405.19      3802.2924    
     48800   0.0005         309.83897     -125560.78      1153.3951     -124407.39      3928.6761    
     48900   0.0005         308.04548     -125553.56      1146.7187     -124406.84      3721.0166    
     49000   0.0005         310.07372     -125566.26      1154.2689     -124411.99      3754.5597    
     49100   0.0005         307.34557     -125561.22      1144.1132     -124417.11      4023.6014    
     49200   0.0005         307.86383     -125563.46      1146.0425     -124417.42      4038.2011    
     49300   0.0005         307.91107     -125562.83      1146.2183     -124416.61      3112.0313    
     49400   0.0005         309.00755     -125562.04      1150.3001     -124411.74      3389.2519    
     49500   0.0005         309.06498     -125563.41      1150.5138     -124412.9       3453.1127    
     49600   0.0005         307.75223     -125559.62      1145.627      -124413.99      4100.828     
     49700   0.0005         308.52293     -125558.09      1148.496      -124409.6       3402.9535    
     49800   0.0005         305.86613     -125551.05      1138.6059     -124412.44      3927.1503    
     49900   0.0005         308.05797     -125560.44      1146.7652     -124413.68      3921.673     
     50000   0.0005         309.4816      -125569.76      1152.0647     -124417.7       3645.6411    
     50100   0.0005         307.18945     -125566.74      1143.5321     -124423.2       4042.0268    
     50200   0.0005         306.25857     -125564.6       1140.0668     -124424.54      4506.6107    
     50300   0.0005         307.38511     -125570.36      1144.2604     -124426.1       4303.1799    
     50400   0.0005         308.24043     -125571.11      1147.4444     -124423.66      3901.3423    
     50500   0.0005         307.8953      -125569.29      1146.1596     -124423.13      4025.3541    
     50600   0.0005         307.09425     -125567.38      1143.1777     -124424.2       4054.7923    
     50700   0.0005         306.47666     -125563.41      1140.8786     -124422.54      4036.2142    
     50800   0.0005         309.02778     -125569.74      1150.3754     -124419.37      4283.0647    
     50900   0.0005         308.92768     -125569.13      1150.0027     -124419.13      3826.0608    
     51000   0.0005         307.17425     -125566.55      1143.4755     -124423.08      3781.3347    
     51100   0.0005         306.99929     -125564.7       1142.8242     -124421.88      3577.8329    
     51200   0.0005         306.99845     -125563.65      1142.821      -124420.83      4144.7914    
     51300   0.0005         304.91011     -125559.77      1135.0471     -124424.73      2839.5696    
     51400   0.0005         309.27025     -125571.5       1151.278      -124420.23      4045.8517    
     51500   0.0005         306.77666     -125567.77      1141.9954     -124425.77      3728.1152    
     51600   0.0005         308.87113     -125579.61      1149.7922     -124429.81      4547.1732    
     51700   0.0005         307.00899     -125573.95      1142.8603     -124431.08      4243.447     
     51800   0.0005         308.97513     -125579.12      1150.1794     -124428.94      3372.8894    
     51900   0.0005         308.50838     -125571.7       1148.4418     -124423.26      4251.2044    
     52000   0.0005         307.49844     -125568.93      1144.6823     -124424.25      3979.1175    
     52100   0.0005         307.47028     -125576.43      1144.5775     -124431.85      4015.8118    
     52200   0.0005         304.78136     -125565.5       1134.5678     -124430.93      3709.1577    
     52300   0.0005         307.75345     -125575.94      1145.6316     -124430.31      4034.4587    
     52400   0.0005         307.02698     -125572.37      1142.9272     -124429.44      3271.3755    
     52500   0.0005         306.34594     -125572.76      1140.392      -124432.37      3822.9027    
     52600   0.0005         305.33238     -125572.37      1136.619      -124435.75      4032.1932    
     52700   0.0005         305.51785     -125570.31      1137.3094     -124433         4435.6958    
     52800   0.0005         304.25029     -125570.4       1132.5908     -124437.8       3753.7156    
     52900   0.0005         308.08696     -125584.8       1146.8731     -124437.93      4022.3895    
     53000   0.0005         307.62651     -125576.13      1145.159      -124430.97      4066.0861    
     53100   0.0005         305.10928     -125567.98      1135.7885     -124432.2       3724.1082    
     53200   0.0005         303.80273     -125569.18      1130.9248     -124438.26      3976.6431    
     53300   0.0005         303.80099     -125572.53      1130.9183     -124441.61      3134.0974    
     53400   0.0005         306.09344     -125585.63      1139.4521     -124446.18      4112.7667    
     53500   0.0005         305.43341     -125572.68      1136.9951     -124435.68      3212.1493    
     53600   0.0005         308.345       -125581.37      1147.8337     -124433.54      4377.2971    
     53700   0.0005         305.09804     -125570.17      1135.7466     -124434.42      4149.1087    
     53800   0.0005         304.67163     -125574.26      1134.1593     -124440.1       4749.3762    
     53900   0.0005         303.37469     -125571.6       1129.3314     -124442.27      3552.6257    
     54000   0.0005         304.84941     -125576.93      1134.8211     -124442.11      4229.6837    
     54100   0.0005         308.71665     -125591.67      1149.2172     -124442.45      3297.0155    
     54200   0.0005         304.56246     -125582.79      1133.7529     -124449.04      3460.5478    
     54300   0.0005         306.90161     -125587.72      1142.4605     -124445.26      3474.4648    
     54400   0.0005         307.68845     -125586.57      1145.3896     -124441.18      3819.3139    
     54500   0.0005         304.29169     -125582.08      1132.7449     -124449.33      3860.6039    
     54600   0.0005         307.68765     -125585.47      1145.3866     -124440.08      4182.6953    
     54700   0.0005         302.60919     -125571.95      1126.4817     -124445.47      3325.3006    
     54800   0.0005         304.5805      -125580.24      1133.8201     -124446.42      4463.6845    
     54900   0.0005         307.01244     -125588.35      1142.8731     -124445.48      3934.5958    
     55000   0.0005         305.53795     -125582.52      1137.3843     -124445.14      3666.563     
     55100   0.0005         307.62704     -125584.06      1145.161      -124438.9       4364.7339    
     55200   0.0005         306.22415     -125579.64      1139.9387     -124439.7       3404.3924    
     55300   0.0005         306.95376     -125580.03      1142.6547     -124437.37      3692.3069    
     55400   0.0005         309.07224     -125589.92      1150.5409     -124439.38      3927.3395    
     55500   0.0005         304.78915     -125571.82      1134.5968     -124437.22      4420.1334    
     55600   0.0005         306.70928     -125575.76      1141.7446     -124434.01      4240.9134    
     55700   0.0005         308.35375     -125586.36      1147.8662     -124438.49      4142.3968    
     55800   0.0005         308.16566     -125587.61      1147.166      -124440.44      4241.9631    
     55900   0.0005         306.33073     -125588.26      1140.3354     -124447.92      4295.9098    
     56000   0.0005         305.72505     -125590.01      1138.0807     -124451.93      3867.51      
     56100   0.0005         303.50176     -125581.57      1129.8044     -124451.77      4669.9878    
     56200   0.0005         304.65619     -125586.39      1134.1018     -124452.29      4061.0621    
     56300   0.0005         305.53793     -125590.64      1137.3842     -124453.26      4240.5364    
     56400   0.0005         304.44761     -125581.95      1133.3254     -124448.63      4110.5611    
     56500   0.0005         305.76368     -125588.32      1138.2245     -124450.1       3340.366     
     56600   0.0005         304.8636      -125584.56      1134.8739     -124449.69      3458.7729    
     56700   0.0005         304.6304      -125587.66      1134.0058     -124453.65      3316.6744    
     56800   0.0005         305.31584     -125587.49      1136.5574     -124450.93      3702.6356    
     56900   0.0005         305.57963     -125591         1137.5394     -124453.46      3726.1746    
     57000   0.0005         304.03199     -125584.39      1131.7782     -124452.61      3569.4285    
     57100   0.0005         304.70822     -125587         1134.2955     -124452.7       4296.171     
     57200   0.0005         305.32658     -125593.29      1136.5974     -124456.69      4018.2283    
     57300   0.0005         304.48023     -125585.96      1133.4468     -124452.52      3818.4883    
     57400   0.0005         305.72466     -125596.82      1138.0793     -124458.74      4456.6205    
     57500   0.0005         305.76802     -125592.21      1138.2407     -124453.97      4178.0098    
     57600   0.0005         304.45621     -125588.06      1133.3574     -124454.7       4237.2662    
     57700   0.0005         306.85309     -125595.64      1142.2799     -124453.36      4673.9962    
     57800   0.0005         304.13731     -125587.42      1132.1703     -124455.25      4622.6879    
     57900   0.0005         307.57868     -125595.93      1144.981      -124450.95      3883.7419    
     58000   0.0005         305.00531     -125590.27      1135.4015     -124454.87      3643.3662    
     58100   0.0005         306.93682     -125598.32      1142.5916     -124455.73      4181.0292    
     58200   0.0005         305.14752     -125592.18      1135.9308     -124456.25      3812.5302    
     58300   0.0005         307.45455     -125596.53      1144.5189     -124452.01      3790.0868    
     58400   0.0005         305.26768     -125583.32      1136.3781     -124446.95      4428.4479    
     58500   0.0005         305.68152     -125589.8       1137.9187     -124451.89      4678.4591    
     58600   0.0005         303.91106     -125588.36      1131.328      -124457.03      4123.3416    
     58700   0.0005         304.7893      -125590.95      1134.5973     -124456.35      4105.0175    
     58800   0.0005         304.11382     -125584.42      1132.0828     -124452.33      4320.3205    
     58900   0.0005         307.42205     -125595.73      1144.3979     -124451.33      3874.9611    
     59000   0.0005         307.05593     -125591.73      1143.035      -124448.69      3880.5253    
     59100   0.0005         306.90919     -125596.62      1142.4888     -124454.13      3932.3613    
     59200   0.0005         305.21436     -125588.93      1136.1797     -124452.75      3619.774     
     59300   0.0005         306.19695     -125595.28      1139.8374     -124455.44      3708.5544    
     59400   0.0005         305.08704     -125595.64      1135.7057     -124459.93      3933.7594    
     59500   0.0005         304.09147     -125588.98      1131.9996     -124456.98      4419.523     
     59600   0.0005         308.44345     -125602.93      1148.2002     -124454.73      3229.6943    
     59700   0.0005         305.2657      -125595.13      1136.3708     -124458.76      3607.7995    
     59800   0.0005         304.37869     -125589.91      1133.0688     -124456.84      3957.8695    
     59900   0.0005         304.68383     -125598.11      1134.2047     -124463.91      3769.1687    
     60000   0.0005         303.7706      -125594.12      1130.8052     -124463.32      4471.6048    
Loop time of 1129.38 on 6 procs for 40000 steps with 28800 atoms

Performance: 1.530 ns/day, 15.686 hours/ns, 35.418 timesteps/s, 1.020 Matom-step/s
96.6% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 934.15     | 981.87     | 1032.9     | 124.7 | 86.94
Neigh   | 0.041562   | 0.046094   | 0.051513   |   1.6 |  0.00
Comm    | 79.036     | 130.09     | 177.81     | 342.4 | 11.52
Output  | 5.0253     | 5.2354     | 5.3812     |   5.3 |  0.46
Modify  | 5.035      | 5.7834     | 6.3096     |  22.0 |  0.51
Other   |            | 6.352      |            |       |  0.56

Nlocal:           4800 ave        4837 max        4782 min
Histogram: 2 1 1 0 0 1 0 0 0 1
Nghost:         5194.5 ave        5224 max        5172 min
Histogram: 1 0 3 0 0 0 0 0 1 1
Neighs:         111244 ave      112415 max      110510 min
Histogram: 1 1 1 1 0 1 0 0 0 1
FullNghs:       222487 ave      224902 max      221012 min
Histogram: 1 1 0 2 1 0 0 0 0 1

Total # of neighbors = 1334924
Ave neighs/atom = 46.351528
Neighbor list builds = 4
Dangerous builds = 0

# ---- Finalize: write datafile of post-cascade structure ----
write_data GaN_post_cascade.data
System init for write_data ...

# End of script
Total wall time: 0:27:48
