LAMMPS (22 Jul 2025 - Update 2)
# ============================================================
# PKA cascade simulation (GCR proton analogue)
# ============================================================

units           metal
dimension       3
boundary        p p p
atom_style      atomic

# ---- Read equilibrated structure ----
# Ensure filename matches your previous output exactly
read_data       GaN_perfect_for_PKA.data
Reading data file ...
  orthogonal box = (0.62533591 0.23004371 0.046983629) to (95.044664 55.005056 62.176784)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  28800 atoms
  reading velocities ...
  28800 velocities
  read_data CPU = 0.175 seconds

mass 1 69.723    # Ga
mass 2 14.007    # N

# ---- 1. POTENTIALS (CRITICAL FIX) ----
# ZBL must only be active at very short ranges (r < 1.2 A)
# to avoid conflict with Tersoff at equilibrium (~1.95 A).
pair_style hybrid/overlay tersoff zbl 0.5 1.2
pair_coeff * * tersoff GaN.tersoff Ga N
pair_coeff 1 1 zbl 31.0 31.0
pair_coeff 1 2 zbl 31.0 7.0
pair_coeff 2 2 zbl 7.0 7.0

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

variable        skin equal 3.5
region          core_region block ${skin} $(lx-v_skin) ${skin} $(ly-v_skin) ${skin} $(lz-v_skin) units box
region          core_region block 3.5 $(lx-v_skin) ${skin} $(ly-v_skin) ${skin} $(lz-v_skin) units box
region          core_region block 3.5 90.919328184724648168 ${skin} $(ly-v_skin) ${skin} $(lz-v_skin) units box
region          core_region block 3.5 90.919328184724648168 3.5 $(ly-v_skin) ${skin} $(lz-v_skin) units box
region          core_region block 3.5 90.919328184724648168 3.5 51.275012598431835897 ${skin} $(lz-v_skin) units box
region          core_region block 3.5 90.919328184724648168 3.5 51.275012598431835897 3.5 $(lz-v_skin) units box
region          core_region block 3.5 90.919328184724648168 3.5 51.275012598431835897 3.5 58.629800741154255661 units box
group           core region core_region
20626 atoms in group core
group           boundary subtract all core
8174 atoms in group boundary
group           gallium type 1
14400 atoms in group gallium
group           nitrogen type 2
14400 atoms in group nitrogen


# ---- Reset timestep ----
reset_timestep  0

# ------------------------------------------------------------
# PKA Definition (Manual & Rock Solid)
# ------------------------------------------------------------
# Replace '14231' with the ID you found in Step 1
group           pka id 14582
1 atoms in group pka

# Verify it found the atom (Output should be 1)
variable        n_pka equal count(pka)
print           "DEBUG: PKA Group Size: ${n_pka}"
DEBUG: PKA Group Size: 1

# Safety Stop
if "${n_pka} == 0" then "print 'ERROR: ID not found!' & quit"

# ------------------------------------------------------------

# Remove thermal noise/drift before impact (Optional but cleaner)
velocity        all zero linear

# ---- 2. ENERGY & VELOCITY (CRITICAL FIX) ----
variable        E equal 5000.0       # PKA Energy in eV
variable        mass_pka equal 69.723 # Mass of Ga in g/mol

# Conversion factor: eV -> Joules, g/mol -> kg, m/s -> A/ps
# Factor approx 98.2269
variable        conv_factor equal 98.2269
variable        v equal v_conv_factor*sqrt(2.0*v_E/v_mass_pka)

# Random Direction
variable        theta equal random(0,3.14159,12345)
variable        phi   equal random(0,6.28318,67890)

variable        vx equal v_v*sin(v_theta)*cos(v_phi)
variable        vy equal v_v*sin(v_theta)*sin(v_phi)
variable        vz equal v_v*cos(v_theta)

# Launch the PKA!
velocity        pka set ${vx} ${vy} ${vz} units box
velocity        pka set 466.350369450521 ${vy} ${vz} units box
velocity        pka set 466.350369450521 121.259848527691 ${vz} units box
velocity        pka set 466.350369450521 121.259848527691 1142.39765059885 units box

# ------------------------------------------------------------
# Dynamics
# ------------------------------------------------------------

# Use variable timestep (dt) for radiation?
# Usually fixed small dt is safer for beginners to avoid energy drift.
timestep        0.0002  # 0.2 fs (Conservative for high energy)

# NVE is required for the cascade (don't thermostat the heat spike!)
fix             1 all nve

# Electronic stopping (Optional for 5keV, but adds realism)
# fix           2 all electron/stopping 10.0  # (Requires installed package)

# ---- Output ----
# Dump often to catch the fast collision physics
dump            1 all custom 100 dump.cascade.lammpstrj id type x y z vx vy vz
dump_modify     1 sort id

thermo          100
thermo_style    custom step temp pe ke etotal press

# ---- Run Cascade ----
# The ballistic phase is fast (< 1 ps)
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.1
  ghost atom cutoff = 5.1
  binsize = 2.55, bins = 38 22 25
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on, cut 5.1
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair zbl, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 5.117 | 5.118 | 5.119 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   1792.6147     -125462.15      6673.121      -118789.03      19132.902    
       100   1703.876      -125132.9       6342.7857     -118790.11      22711.557    
       200   1505.8081     -124395.25      5605.4654     -118789.79      33139.655    
       300   1298.2181     -123620.95      4832.6985     -118788.25      47687.855    
       400   1191.0282     -123221.12      4433.6773     -118787.44      55317.508    
       500   1102.4737     -122891.02      4104.0277     -118786.99      59292.35     
       600   1039.8699     -122658.02      3870.9812     -118787.04      62315.312    
       700   998.31152     -122503.38      3716.2774     -118787.11      65030.532    
       800   976.12691     -122420.8       3633.6938     -118787.11      64391.19     
       900   967.96386     -122390.38      3603.3064     -118787.07      63089.463    
      1000   950.63951     -122325.77      3538.8154     -118786.96      63638.551    
      1100   935.2517      -122268.37      3481.5333     -118786.84      62888.874    
      1200   939.47505     -122283.99      3497.255      -118786.74      60274.389    
      1300   931.90845     -122255.7       3469.0878     -118786.61      60323.262    
      1400   923.3301      -122223.7       3437.1544     -118786.55      58267.116    
      1500   915.77242     -122195.6       3409.0204     -118786.58      58926.209    
      1600   926.45728     -122235.46      3448.7955     -118786.67      58156.409    
      1700   928.90194     -122244.53      3457.8959     -118786.63      58275.795    
      1800   939.28222     -122283.19      3496.5372     -118786.66      57141.297    
      1900   937.18854     -122275.4       3488.7433     -118786.65      57517.701    
      2000   944.77639     -122303.61      3516.9896     -118786.62      56506.629    
      2100   939.55215     -122284.19      3497.542      -118786.65      55698.888    
      2200   942.25048     -122294.21      3507.5867     -118786.63      54995.811    
      2300   946.45211     -122309.92      3523.2275     -118786.69      53499.522    
      2400   946.68498     -122310.87      3524.0944     -118786.78      53425.351    
      2500   948.58449     -122317.97      3531.1655     -118786.81      53050.866    
      2600   944.4515      -122302.59      3515.7801     -118786.81      52084.095    
      2700   936.68425     -122273.73      3486.866      -118786.87      52642.136    
      2800   936.9991      -122274.94      3488.0381     -118786.9       51945.941    
      2900   944.00729     -122300.93      3514.1265     -118786.8       51877.752    
      3000   937.28302     -122275.94      3489.095      -118786.85      51589.95     
      3100   930.10902     -122249.25      3462.3894     -118786.86      51110.211    
      3200   931.8892      -122255.86      3469.0162     -118786.85      50071.415    
      3300   931.9461      -122256.11      3469.228      -118786.88      49592.588    
      3400   926.65884     -122236.39      3449.5458     -118786.85      51103.187    
      3500   935.34        -122268.69      3481.862      -118786.83      49833.09     
      3600   938.18224     -122279.28      3492.4424     -118786.84      49083.485    
      3700   936.39373     -122272.54      3485.7846     -118786.76      50242.89     
      3800   949.90871     -122322.83      3536.0949     -118786.74      48317.8      
      3900   947.87386     -122315.28      3528.5201     -118786.76      49402.034    
      4000   950.85583     -122326.37      3539.6206     -118786.74      49415.307    
      4100   962.09545     -122368.17      3581.4608     -118786.7       49041.186    
      4200   960.55326     -122362.43      3575.72       -118786.71      49698.81     
      4300   961.46269     -122365.81      3579.1054     -118786.71      49468.237    
      4400   968.93764     -122393.66      3606.9313     -118786.73      49604.464    
      4500   981.76392     -122441.37      3654.678      -118786.69      48968.789    
      4600   978.31561     -122428.58      3641.8414     -118786.74      49844.612    
      4700   984.96528     -122453.29      3666.5952     -118786.7       50456.114    
      4800   986.18621     -122457.8       3671.1402     -118786.66      50088.41     
      4900   987.5029      -122462.72      3676.0417     -118786.68      49371.693    
      5000   995.55406     -122492.68      3706.0126     -118786.67      49474.072    
      5100   1003.6601     -122522.9       3736.1879     -118786.71      49225.097    
      5200   1000.2557     -122510.23      3723.5148     -118786.72      49632.429    
      5300   1004.9561     -122527.73      3741.0123     -118786.72      48664.146    
      5400   1009.442      -122544.5       3757.7113     -118786.79      49745.282    
      5500   1012.4098     -122555.5       3768.7593     -118786.74      49848.397    
      5600   995.76877     -122493.57      3706.8119     -118786.75      48944.317    
      5700   1008.6278     -122541.49      3754.6804     -118786.81      47528.23     
      5800   1014.1666     -122562.08      3775.2988     -118786.78      47252.062    
      5900   1012.3028     -122555.14      3768.3608     -118786.78      47956.985    
      6000   1012.2827     -122555.04      3768.2861     -118786.76      47235.262    
      6100   1002.7581     -122519.57      3732.8302     -118786.74      48618.775    
      6200   1015.6311     -122567.46      3780.7506     -118786.71      48370.694    
      6300   1013.7548     -122560.52      3773.7661     -118786.76      47007.473    
      6400   1021.6224     -122589.83      3803.0536     -118786.78      45884.975    
      6500   1017.641      -122575         3788.2328     -118786.77      47097.816    
      6600   1018.4863     -122578.12      3791.3792     -118786.74      47770.876    
      6700   1020.8964     -122587.02      3800.3511     -118786.67      46876.629    
      6800   1034.7394     -122638.59      3851.8824     -118786.7       46671.471    
      6900   1028.9451     -122616.96      3830.313      -118786.65      47757.774    
      7000   1031.7673     -122627.49      3840.8189     -118786.67      47765.681    
      7100   1032.3165     -122629.62      3842.863      -118786.76      45966.085    
      7200   1032.4924     -122630.29      3843.518      -118786.77      45749.403    
      7300   1035.9957     -122643.24      3856.559      -118786.69      45555.754    
      7400   1029.7237     -122619.89      3833.2114     -118786.68      45683.299    
      7500   1033.8896     -122635.35      3848.7192     -118786.63      45594.573    
      7600   1039.5872     -122656.62      3869.9289     -118786.69      44911.3      
      7700   1039.5919     -122656.62      3869.9462     -118786.67      45091.155    
      7800   1036.9606     -122646.81      3860.1512     -118786.66      44559.777    
      7900   1044.7487     -122675.77      3889.1429     -118786.63      45064.586    
      8000   1039.5636     -122656.44      3869.8409     -118786.6       47350.852    
      8100   1038.2664     -122651.6       3865.0118     -118786.58      44996.262    
      8200   1050.017      -122695.33      3908.7543     -118786.57      46391.329    
      8300   1035.4731     -122641.16      3854.6138     -118786.54      47291.43     
      8400   1038.5933     -122652.77      3866.2288     -118786.54      46411.108    
      8500   1045.9158     -122680.01      3893.4875     -118786.53      46011.231    
      8600   1032.4188     -122629.75      3843.2438     -118786.51      46812.979    
      8700   1038.304      -122651.66      3865.1521     -118786.51      47584.844    
      8800   1048.3644     -122689.06      3902.6024     -118786.45      45543.494    
      8900   1038.2822     -122651.55      3865.0709     -118786.47      46921.188    
      9000   1030.0754     -122620.98      3834.5205     -118786.46      47755.173    
      9100   1032.3409     -122629.46      3842.9541     -118786.5       47430.636    
      9200   1033.4023     -122633.42      3846.9052     -118786.52      46669.114    
      9300   1030.9867     -122624.43      3837.9129     -118786.51      47334.781    
      9400   1033.9326     -122635.35      3848.8792     -118786.47      48375.96     
      9500   1017.8504     -122575.42      3789.0122     -118786.41      49639.218    
      9600   1028.1316     -122613.67      3827.2846     -118786.38      47742.541    
      9700   1024.8319     -122601.38      3815.0013     -118786.38      46487.916    
      9800   1027.9574     -122613.02      3826.636      -118786.38      46220.539    
      9900   1023.6039     -122596.83      3810.4298     -118786.4       47097.435    
     10000   1022.0568     -122591.04      3804.6707     -118786.37      48422.497    
Loop time of 280.812 on 6 procs for 10000 steps with 28800 atoms

Performance: 0.615 ns/day, 39.002 hours/ns, 35.611 timesteps/s, 1.026 Matom-step/s
97.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 225.24     | 235.67     | 249        |  58.4 | 83.93
Neigh   | 1.6754     | 1.7244     | 1.7858     |   2.8 |  0.61
Comm    | 27.302     | 40.642     | 51.123     | 140.9 | 14.47
Output  | 1.0561     | 1.0784     | 1.0955     |   1.4 |  0.38
Modify  | 0.58957    | 0.60388    | 0.6169     |   1.3 |  0.22
Other   |            | 1.09       |            |       |  0.39

Nlocal:           4800 ave        4960 max        4542 min
Histogram: 1 0 0 0 1 0 2 0 0 2
Nghost:           5204 ave        5342 max        5042 min
Histogram: 1 0 1 0 1 1 0 0 0 2
Neighs:         111016 ave      118136 max       99990 min
Histogram: 1 0 0 0 1 0 2 0 0 2
FullNghs:       222032 ave      237036 max      200051 min
Histogram: 1 0 0 0 1 0 2 0 0 2

Total # of neighbors = 1332192
Ave neighs/atom = 46.256667
Neighbor list builds = 170
Dangerous builds = 0

# ---- Cooldown ----
# You can increase timestep slightly as system cools
timestep        0.0002
run             10000
Per MPI rank memory allocation (min/avg/max) = 7.048 | 7.054 | 7.062 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
     10000   1022.0568     -122591.04      3804.6707     -118786.37      48422.497    
     10100   1020.476      -122585.19      3798.7861     -118786.4       46878.081    
     10200   1022.8064     -122593.87      3807.4611     -118786.41      46666.207    
     10300   1025.9421     -122605.53      3819.1341     -118786.39      46764.179    
     10400   1027.3567     -122610.76      3824.4        -118786.36      47885.721    
     10500   1029.0584     -122617.1       3830.7346     -118786.37      47014.55     
     10600   1036.7646     -122645.79      3859.4214     -118786.37      45762.187    
     10700   1034.7781     -122638.39      3852.0267     -118786.36      46871.847    
     10800   1042.181      -122665.95      3879.5844     -118786.36      45751.077    
     10900   1041.4516     -122663.25      3876.8692     -118786.38      46514.426    
     11000   1045.3286     -122677.68      3891.3015     -118786.38      45648.273    
     11100   1055.2627     -122714.63      3928.2819     -118786.34      45856.32     
     11200   1059.7126     -122731.21      3944.8467     -118786.36      46465.328    
     11300   1057.4623     -122722.87      3936.4699     -118786.4       45842.303    
     11400   1057.301      -122722.23      3935.8695     -118786.36      46460.722    
     11500   1062.6573     -122742.19      3955.8086     -118786.39      46665.258    
     11600   1060.6097     -122734.53      3948.1865     -118786.35      45632.38     
     11700   1062.2946     -122740.81      3954.4586     -118786.35      45453.074    
     11800   1068.8724     -122765.28      3978.9449     -118786.33      45692.573    
     11900   1066.2638     -122755.59      3969.2343     -118786.36      46607.804    
     12000   1071.2676     -122774.22      3987.861      -118786.36      46342.317    
     12100   1069.7903     -122768.71      3982.3617     -118786.35      46282.695    
     12200   1070.9648     -122773.06      3986.7339     -118786.33      45570.896    
     12300   1067.8277     -122761.39      3975.056      -118786.33      46077.666    
     12400   1075.0367     -122788.22      4001.8919     -118786.33      46624.186    
     12500   1066.7863     -122757.52      3971.179      -118786.34      47819.614    
     12600   1068.5681     -122764.12      3977.812      -118786.31      47443.654    
     12700   1070.7848     -122772.32      3986.0639     -118786.25      47498.771    
     12800   1071.4105     -122774.69      3988.3928     -118786.3       47635.503    
     12900   1071.822      -122776.24      3989.925      -118786.32      47608.901    
     13000   1073.6088     -122782.94      3996.5763     -118786.36      47172.773    
     13100   1074.0347     -122784.5       3998.1618     -118786.34      47880.774    
     13200   1073.7631     -122783.53      3997.1508     -118786.38      46670.328    
     13300   1076.0385     -122791.99      4005.621      -118786.37      45847.37     
     13400   1083.6087     -122820.19      4033.8017     -118786.39      45480.571    
     13500   1080.3251     -122807.96      4021.5783     -118786.39      46093.18     
     13600   1073.7263     -122783.36      3997.0138     -118786.34      45538.428    
     13700   1072.4567     -122778.58      3992.2875     -118786.29      47173.341    
     13800   1074.9639     -122787.92      4001.6207     -118786.3       45463.953    
     13900   1077.2935     -122796.61      4010.293      -118786.32      45884.972    
     14000   1085.0087     -122825.34      4039.0133     -118786.32      45759.225    
     14100   1088.2954     -122837.55      4051.248      -118786.3       45633.614    
     14200   1083.7488     -122820.67      4034.3231     -118786.35      46053.184    
     14300   1087.7511     -122835.55      4049.222      -118786.32      46033.057    
     14400   1080.9206     -122810.1       4023.7951     -118786.3       45819.562    
     14500   1080.609      -122808.92      4022.635      -118786.29      46656.382    
     14600   1090.2105     -122844.66      4058.3773     -118786.28      45196.829    
     14700   1084.9459     -122825.05      4038.7793     -118786.27      45316.363    
     14800   1085.7559     -122828.04      4041.7947     -118786.24      45468.653    
     14900   1082.708      -122816.67      4030.4487     -118786.22      44922.639    
     15000   1089.1154     -122840.47      4054.3004     -118786.17      44813.165    
     15100   1090.0226     -122843.86      4057.6778     -118786.18      46308.325    
     15200   1092.2503     -122852.15      4065.9706     -118786.18      44944.235    
     15300   1084.7638     -122824.27      4038.1014     -118786.17      45710.672    
     15400   1076.8407     -122794.79      4008.6071     -118786.18      45577.473    
     15500   1092.2679     -122852.21      4066.036      -118786.17      45606.13     
     15600   1083.9762     -122821.33      4035.1695     -118786.16      46464.069    
     15700   1078.7568     -122801.92      4015.7399     -118786.18      47569.442    
     15800   1086.7628     -122831.71      4045.5428     -118786.17      45804.412    
     15900   1081.5983     -122812.48      4026.3178     -118786.16      45249.343    
     16000   1082.6846     -122816.51      4030.3615     -118786.15      46170.01     
     16100   1079.5898     -122804.99      4018.8408     -118786.15      45853.619    
     16200   1081.3276     -122811.48      4025.3101     -118786.17      46551.931    
     16300   1082.1223     -122814.42      4028.2685     -118786.15      46035.146    
     16400   1075.4408     -122789.55      4003.396      -118786.15      46597.502    
     16500   1082.129      -122814.4       4028.2932     -118786.1       47175.032    
     16600   1077.1469     -122795.86      4009.747      -118786.11      46447.31     
     16700   1075.4374     -122789.49      4003.3833     -118786.11      47373.169    
     16800   1080.4106     -122808.01      4021.8964     -118786.12      45571.724    
     16900   1080.682      -122809.02      4022.9068     -118786.12      45948.123    
     17000   1069.9214     -122768.98      3982.8498     -118786.13      47542.124    
     17100   1073.1158     -122780.86      3994.7412     -118786.12      47203.465    
     17200   1082.7456     -122816.7       4030.5885     -118786.12      46383.833    
     17300   1090.0735     -122844         4057.8672     -118786.14      45725.987    
     17400   1092.092      -122851.52      4065.3813     -118786.13      47575.124    
     17500   1091.6982     -122850.03      4063.9153     -118786.12      45932.718    
     17600   1097.4382     -122871.41      4085.2828     -118786.13      45897.612    
     17700   1095.9567     -122865.91      4079.7677     -118786.14      45379.169    
     17800   1102.9235     -122891.85      4105.7022     -118786.15      45931.849    
     17900   1109.3602     -122915.8       4129.6633     -118786.14      45399.247    
     18000   1102.879      -122891.7       4105.5364     -118786.16      46331.234    
     18100   1091.7749     -122850.34      4064.2008     -118786.14      46083.252    
     18200   1095.881      -122865.62      4079.4859     -118786.14      46049.522    
     18300   1102.7676     -122891.27      4105.1219     -118786.15      46065.448    
     18400   1107.4576     -122908.75      4122.5806     -118786.17      45969.691    
     18500   1104.5656     -122897.99      4111.8148     -118786.18      46254.578    
     18600   1109.213      -122915.28      4129.1151     -118786.16      45168.786    
     18700   1108.7702     -122913.65      4127.4667     -118786.19      45746.985    
     18800   1103.0781     -122892.45      4106.2778     -118786.17      46302.744    
     18900   1102.5517     -122890.51      4104.3181     -118786.19      45204.875    
     19000   1111.0224     -122922.05      4135.8509     -118786.2       46437.478    
     19100   1115.7988     -122939.85      4153.6311     -118786.22      45471.653    
     19200   1118.3869     -122949.47      4163.2657     -118786.2       45468.519    
     19300   1107.1709     -122907.7       4121.5134     -118786.19      46215.048    
     19400   1102.2944     -122889.57      4103.3601     -118786.21      46370.483    
     19500   1115.8144     -122939.9       4153.6894     -118786.21      45069.148    
     19600   1116.651      -122943         4156.8037     -118786.2       44646.14     
     19700   1110.3108     -122919.38      4133.2017     -118786.18      46488.572    
     19800   1115.9865     -122940.49      4154.3299     -118786.16      46989.298    
     19900   1115.7332     -122939.55      4153.387      -118786.17      47063.183    
     20000   1113.2198     -122930.16      4144.0308     -118786.12      46470.068    
Loop time of 283.705 on 6 procs for 10000 steps with 28800 atoms

Performance: 0.609 ns/day, 39.403 hours/ns, 35.248 timesteps/s, 1.015 Matom-step/s
98.5% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 239.7      | 249.76     | 261.49     |  45.6 | 88.03
Neigh   | 0.90083    | 0.9279     | 0.95587    |   1.8 |  0.33
Comm    | 18.73      | 30.439     | 40.486     | 130.6 | 10.73
Output  | 1.0078     | 1.0322     | 1.0523     |   1.5 |  0.36
Modify  | 0.60253    | 0.61288    | 0.624      |   1.1 |  0.22
Other   |            | 0.9338     |            |       |  0.33

Nlocal:           4800 ave        4863 max        4708 min
Histogram: 1 0 0 0 1 0 2 0 1 1
Nghost:         5222.5 ave        5310 max        5140 min
Histogram: 1 0 1 0 0 3 0 0 0 1
Neighs:         110542 ave      112938 max      106600 min
Histogram: 1 0 0 0 0 1 2 0 0 2
FullNghs:       221083 ave      226195 max      213144 min
Histogram: 1 0 0 0 0 1 2 0 1 1

Total # of neighbors = 1326500
Ave neighs/atom = 46.059028
Neighbor list builds = 82
Dangerous builds = 0

# ------------------------------------------------------------
# 3. Recovery & Cooldown (The Heat Bath)
# ------------------------------------------------------------
# We must stop NVE and use NVT to pull the 5000 eV out of the box.
unfix 1

# Thermostat the whole system back to 300K
# Tdamp (0.1) is the relaxation time in ps.
fix 2 all nvt temp 300.0 300.0 0.1

# As the atoms slow down, we can safely use a larger timestep.
timestep        0.0005  # 0.5 fs

# Run for at least 20-50 ps to allow for "recombination"
# (where atoms find their way back to lattice sites).
run             40000
Per MPI rank memory allocation (min/avg/max) = 7.048 | 7.054 | 7.062 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
     20000   1113.2198     -122930.16      4144.0308     -118786.12      46470.068    
     20100   1035.737      -123166.05      3855.5962     -119310.46      43691.385    
     20200   956.2164      -123523.06      3559.5757     -119963.48      36657.081    
     20300   870.23464     -123836.33      3239.5032     -120596.83      32776.05     
     20400   783.67291     -124095.02      2917.2717     -121177.75      28715.398    
     20500   722.93274     -124394.96      2691.1626     -121703.8       24666.071    
     20600   655.3487      -124611.6       2439.5768     -122172.03      22895.51     
     20700   601.94402     -124826.11      2240.7745     -122585.33      20419.991    
     20800   560.64869     -125037.59      2087.05       -122950.54      17470.298    
     20900   515.79949     -125193.2       1920.0961     -123273.11      16334.762    
     21000   479.86879     -125342.3       1786.3418     -123555.96      15476.001    
     21100   446.86865     -125469.69      1663.4967     -123806.19      14442.622    
     21200   419.06962     -125586.01      1560.013      -124025.99      12905.331    
     21300   395.06487     -125690.05      1470.6538     -124219.39      12436.579    
     21400   373.1584      -125779.97      1389.1056     -124390.86      11202.678    
     21500   355.75605     -125863.67      1324.3243     -124539.34      10155.913    
     21600   341.28453     -125939.84      1270.4532     -124669.39      10197.61     
     21700   323.20162     -125984.99      1203.1384     -124781.85      9259.9791    
     21800   314.15742     -126045.56      1169.4708     -124876.09      9330.7135    
     21900   304.52896     -126087.14      1133.6282     -124953.51      8303.3029    
     22000   296.45205     -126118.08      1103.5614     -125014.51      7866.502     
     22100   291.95337     -126145.29      1086.8148     -125058.47      8229.3809    
     22200   288.39598     -126156.63      1073.5722     -125083.06      7613.2995    
     22300   288.14535     -126158.93      1072.6392     -125086.29      7511.255     
     22400   291.1425      -126152.55      1083.7963     -125068.75      7891.1601    
     22500   296.027       -126137.34      1101.9792     -125035.36      8056.167     
     22600   301.51018     -126119.22      1122.3906     -124996.83      8168.3036    
     22700   305.67605     -126099.48      1137.8983     -124961.58      8345.4439    
     22800   308.54266     -126085.73      1148.5694     -124937.16      8869.6902    
     22900   309.33286     -126080.03      1151.511      -124928.52      9068.1631    
     23000   308.48531     -126086.13      1148.356      -124937.77      8749.3124    
     23100   306.90184     -126103.5       1142.4614     -124961.04      9514.9834    
     23200   299.71502     -126108.29      1115.708      -124992.58      8292.1947    
     23300   297.22541     -126127.33      1106.4403     -125020.89      9162.8457    
     23400   293.62261     -126136.47      1093.0286     -125043.44      8593.1593    
     23500   291.89517     -126141.83      1086.5981     -125055.23      8253.3559    
     23600   291.81574     -126138.91      1086.3024     -125052.61      8929.4621    
     23700   297.45171     -126144.33      1107.2827     -125037.05      8500.6129    
     23800   299.15614     -126127.9       1113.6276     -125014.27      8937.5021    
     23900   300.59772     -126108.55      1118.9939     -124989.56      9140.0177    
     24000   304.48176     -126101.03      1133.4525     -124967.57      8840.0125    
     24100   306.66947     -126095.56      1141.5964     -124953.96      8403.4284    
     24200   306.39962     -126093.21      1140.5919     -124952.62      9397.9612    
     24300   303.94717     -126096.17      1131.4625     -124964.71      8730.5724    
     24400   302.26664     -126110.03      1125.2066     -124984.82      8119.3015    
     24500   297.79079     -126115.64      1108.545      -125007.1       9128.9797    
     24600   294.9149      -126124.49      1097.8393     -125026.65      8193.307     
     24700   295.78056     -126141.43      1101.0617     -125040.36      8198.1277    
     24800   294.97247     -126143.94      1098.0536     -125045.88      7969.5637    
     24900   296.49566     -126145.68      1103.7237     -125041.96      8904.356     
     25000   296.53163     -126133.46      1103.8576     -125029.6       8957.5366    
     25100   299.19577     -126125.82      1113.7751     -125012.05      8434.767     
     25200   301.32359     -126115.79      1121.696      -124994.09      9237.3243    
     25300   301.70174     -126102.61      1123.1037     -124979.51      8723.1702    
     25400   302.87143     -126098.84      1127.4579     -124971.38      8458.236     
     25500   305.41404     -126106.88      1136.923      -124969.96      8709.0089    
     25600   304.39384     -126111.66      1133.1252     -124978.53      8378.7785    
     25700   301.40813     -126116.98      1122.0107     -124994.97      8891.0095    
     25800   299.96063     -126130.49      1116.6223     -125013.87      8254.0583    
     25900   297.79157     -126140.35      1108.5479     -125031.8       8854.7767    
     26000   295.59957     -126145.48      1100.388      -125045.1       8984.3142    
     26100   293.59131     -126143.75      1092.9121     -125050.84      8384.6151    
     26200   295.07664     -126145.04      1098.4414     -125046.6       8923.8901    
     26300   297.40199     -126139.79      1107.0976     -125032.69      9198.7929    
     26400   297.92168     -126122.79      1109.0322     -125013.76      8928.2135    
     26500   302.30485     -126120.12      1125.3488     -124994.78      9137.2277    
     26600   305.24747     -126116.86      1136.3029     -124980.56      9101.5141    
     26700   305.26948     -126110.26      1136.3849     -124973.88      9491.1905    
     26800   305.75876     -126114.7       1138.2062     -124976.49      9195.4516    
     26900   303.0676      -126115.95      1128.1882     -124987.77      8973.8463    
     27000   301.85579     -126126.94      1123.6772     -125003.27      9676.9071    
     27100   298.54166     -126132.32      1111.3401     -125020.98      8882.053     
     27200   296.76826     -126140.49      1104.7385     -125035.75      8561.9213    
     27300   296.58117     -126148.44      1104.042      -125044.4       8705.119     
     27400   297.52865     -126153.58      1107.5691     -125046.01      9321.7298    
     27500   295.23095     -126140.18      1099.0158     -125041.16      8356.3089    
     27600   296.93966     -126134.31      1105.3766     -125028.93      8802.9815    
     27700   299.49298     -126128.61      1114.8815     -125013.72      8443.6523    
     27800   302.63196     -126125.28      1126.5665     -124998.72      8536.3836    
     27900   303.68121     -126116.7       1130.4724     -124986.22      9224.0461    
     28000   305.33567     -126116.37      1136.6312     -124979.74      9517.9765    
     28100   305.02344     -126116.09      1135.4689     -124980.62      8795.5184    
     28200   302.98503     -126117.46      1127.8808     -124989.58      9666.1327    
     28300   299.20485     -126117.88      1113.8089     -125004.07      8612.2041    
     28400   300.69446     -126138.6       1119.354      -125019.25      8831.7652    
     28500   296.41009     -126137.07      1103.4052     -125033.67      9092.7636    
     28600   296.86098     -126147.79      1105.0837     -125042.71      8739.1864    
     28700   296.07579     -126147.54      1102.1607     -125045.38      8835.8476    
     28800   295.25661     -126139.57      1099.1113     -125040.46      9311.7304    
     28900   296.62892     -126132.57      1104.2198     -125028.35      8962.147     
     29000   299.97992     -126128.46      1116.6941     -125011.77      9532.5231    
     29100   302.99972     -126123.96      1127.9355     -124996.03      9248.4936    
     29200   302.81293     -126111.49      1127.2402     -124984.25      8541.808     
     29300   303.53077     -126108.74      1129.9124     -124978.83      9714.2116    
     29400   304.80051     -126117.11      1134.6391     -124982.47      8292.0653    
     29500   302.63097     -126120.06      1126.5628     -124993.49      9626.7898    
     29600   300.26981     -126126.3       1117.7733     -125008.53      8808.9995    
     29700   298.3253      -126134.55      1110.5347     -125024.01      8905.2165    
     29800   298.40269     -126146.6       1110.8228     -125035.78      8397.363     
     29900   296.34688     -126145.75      1103.1699     -125042.58      8776.9917    
     30000   294.93695     -126140.2       1097.9214     -125042.28      9654.4137    
     30100   299.29577     -126148.97      1114.1473     -125034.82      8780.7092    
     30200   300.35735     -126141.34      1118.0991     -125023.24      9769.8485    
     30300   300.43147     -126128.85      1118.3751     -125010.47      9222.7722    
     30400   303.11816     -126128.03      1128.3764     -124999.65      9680.0978    
     30500   302.92783     -126120.76      1127.6679     -124993.09      8369.6468    
     30600   301.63705     -126113.68      1122.8629     -124990.82      9191.2716    
     30700   304.14626     -126125.77      1132.2036     -124993.57      9554.0442    
     30800   302.18729     -126127.04      1124.9112     -125002.13      8463.592     
     30900   300.6125      -126133.6       1119.0489     -125014.55      9903.216     
     31000   297.7981      -126135.84      1108.5722     -125027.27      9142.4238    
     31100   296.44747     -126140.54      1103.5444     -125036.99      9164.4217    
     31200   297.06529     -126147.24      1105.8442     -125041.4       8788.1422    
     31300   296.85174     -126145.2       1105.0493     -125040.15      9208.729     
     31400   295.92422     -126134.51      1101.5965     -125032.91      9485.5408    
     31500   298.96744     -126134.19      1112.9251     -125021.26      9287.9271    
     31600   301.21887     -126129.75      1121.3062     -125008.44      9532.0726    
     31700   302.2589      -126122.64      1125.1778     -124997.46      9416.843     
     31800   303.25158     -126120.22      1128.8731     -124991.35      9806.8324    
     31900   303.75325     -126122.21      1130.7406     -124991.47      8783.7494    
     32000   299.81506     -126113.44      1116.0804     -124997.36      10219.223    
     32100   299.93267     -126124.01      1116.5182     -125007.5       9046.8525    
     32200   300.52648     -126137.84      1118.7287     -125019.11      8922.1712    
     32300   298.25188     -126139.82      1110.2614     -125029.56      9209.303     
     32400   299.22939     -126150.65      1113.9002     -125036.75      8273.0688    
     32500   296.57332     -126143.64      1104.0128     -125039.63      9153.5042    
     32600   296.79318     -126142.09      1104.8313     -125037.26      9062.5309    
     32700   299.58462     -126145.54      1115.2226     -125030.32      9216.1089    
     32800   298.332       -126132.28      1110.5597     -125021.72      9832.4585    
     32900   302.21246     -126137.22      1125.0049     -125012.21      8695.6536    
     33000   301.8114      -126127.79      1123.5119     -125004.28      8923.0736    
     33100   302.16546     -126124.21      1124.8299     -124999.38      8483.4668    
     33200   302.25656     -126124.18      1125.1691     -124999.02      9163.073     
     33300   301.61413     -126126.11      1122.7776     -125003.33      9158.7679    
     33400   301.93272     -126135.25      1123.9636     -125011.28      9073.3079    
     33500   299.29761     -126133.88      1114.1542     -125019.72      9206.201     
     33600   297.60657     -126135.25      1107.8592     -125027.39      8179.5859    
     33700   298.84691     -126144.41      1112.4764     -125031.93      8681.2251    
     33800   296.97087     -126137.82      1105.4927     -125032.33      8677.0165    
     33900   297.95431     -126137.63      1109.1537     -125028.48      9294.4286    
     34000   299.83042     -126138.64      1116.1376     -125022.51      8368.4264    
     34100   299.06618     -126129.37      1113.2927     -125016.08      9800.6997    
     34200   301.57414     -126132.41      1122.6287     -125009.78      8968.0016    
     34300   300.31948     -126124.13      1117.9582     -125006.18      10032.606    
     34400   303.59044     -126136         1130.1345     -125005.86      9305.1453    
     34500   300.97387     -126128.54      1120.3942     -125008.14      9071.6272    
     34600   299.40048     -126127.47      1114.5371     -125012.94      9058.7164    
     34700   300.11232     -126136.17      1117.187      -125018.98      8290.5145    
     34800   299.86509     -126141.5       1116.2667     -125025.23      9131.3016    
     34900   298.9389      -126143.95      1112.8189     -125031.14      9070.9741    
     35000   297.12281     -126140.78      1106.0583     -125034.73      9567.1408    
     35100   298.89902     -126147.57      1112.6704     -125034.9       8570.8658    
     35200   297.50016     -126139.39      1107.4631     -125031.93      8910.0853    
     35300   298.24013     -126136.41      1110.2176     -125026.2       9320.8409    
     35400   301.38561     -126140.88      1121.9269     -125018.96      9224.6203    
     35500   299.96093     -126128.65      1116.6234     -125012.03      9063.4449    
     35600   302.54706     -126132.42      1126.2505     -125006.17      8823.8939    
     35700   302.07502     -126127.77      1124.4933     -125003.28      9543.5772    
     35800   302.4957      -126129.43      1126.0593     -125003.37      9064.5785    
     35900   300.09946     -126123         1117.1391     -125005.87      8782.1658    
     36000   302.51324     -126136.52      1126.1246     -125010.4       8775.4278    
     36100   300.95489     -126137.99      1120.3235     -125017.67      8482.2865    
     36200   298.68927     -126136.64      1111.8896     -125024.75      9126.8427    
     36300   297.37661     -126137.76      1107.0031     -125030.76      9191.8165    
     36400   297.56528     -126142.24      1107.7055     -125034.53      9011.9278    
     36500   299.39454     -126149.02      1114.515      -125034.51      9296.9277    
     36600   296.89284     -126137.94      1105.2023     -125032.74      8790.527     
     36700   298.11138     -126137.73      1109.7384     -125027.99      8729.3729    
     36800   300.67992     -126140.03      1119.2999     -125020.73      9031.2353    
     36900   301.67118     -126137.31      1122.9899     -125014.32      8150.5143    
     37000   300.04495     -126126.63      1116.9362     -125009.69      9478.6325    
     37100   302.2634      -126131.58      1125.1945     -125006.38      8786.6624    
     37200   301.05098     -126127.89      1120.6812     -125007.21      9715.4198    
     37300   300.13359     -126128.08      1117.2662     -125010.82      8605.8048    
     37400   300.09837     -126133.52      1117.135      -125016.39      9348.0232    
     37500   299.94784     -126139.48      1116.5747     -125022.91      8795.8714    
     37600   299.03688     -126141.94      1113.1836     -125028.76      8445.3047    
     37700   298.28124     -126143.33      1110.3707     -125032.96      8955.6581    
     37800   297.37127     -126140.71      1106.9833     -125033.72      9249.7732    
     37900   299.60775     -126148.11      1115.3087     -125032.8       9164.711     
     38000   300.15021     -126148.76      1117.328      -125031.43      9475.5742    
     38100   298.82333     -126141.27      1112.3886     -125028.88      9621.5171    
     38200   299.27282     -126139.02      1114.0619     -125024.96      9073.3823    
     38300   300.22654     -126138.47      1117.6122     -125020.85      9507.9808    
     38400   300.56965     -126137.78      1118.8894     -125018.89      8414.4187    
     38500   300.44214     -126136.52      1118.4148     -125018.11      9111.6818    
     38600   301.14932     -126140.61      1121.0473     -125019.56      8875.4349    
     38700   300.27105     -126140.73      1117.7779     -125022.95      9205.6534    
     38800   299.58583     -126142.45      1115.2271     -125027.22      9345.2309    
     38900   298.31144     -126141.86      1110.4831     -125031.38      8934.4547    
     39000   299.59413     -126149.41      1115.258      -125034.15      8443.8872    
     39100   299.89969     -126151.93      1116.3955     -125035.53      9354.3127    
     39200   298.68049     -126147.29      1111.8569     -125035.43      9032.3078    
     39300   299.68174     -126148.18      1115.5841     -125032.6       9881.2039    
     39400   299.7668      -126144.68      1115.9008     -125028.78      8254.7709    
     39500   301.63573     -126146.99      1122.858      -125024.13      9011.6225    
     39600   299.02387     -126132.69      1113.1352     -125019.56      9569.6876    
     39700   302.80137     -126142.83      1127.1972     -125015.63      10463.322    
     39800   300.27675     -126132.98      1117.7991     -125015.18      9113.4548    
     39900   302.6115      -126143.31      1126.4904     -125016.82      9181.1098    
     40000   301.8197      -126144.29      1123.5428     -125020.74      9569.5369    
     40100   300.34721     -126142.98      1118.0614     -125024.92      9156.4569    
     40200   298.83042     -126140.99      1112.415      -125028.57      9613.2207    
     40300   299.08421     -126144.46      1113.3598     -125031.1       9159.6424    
     40400   298.25604     -126142.32      1110.2769     -125032.04      9672.2914    
     40500   300.221       -126149.11      1117.5916     -125031.52      9035.2289    
     40600   298.81158     -126142.46      1112.3449     -125030.11      10109.359    
     40700   297.88524     -126135.98      1108.8966     -125027.09      9553.5095    
     40800   301.04711     -126143.72      1120.6668     -125023.05      9394.1882    
     40900   300.93117     -126139.41      1120.2352     -125019.18      9372.7725    
     41000   301.9087      -126140.85      1123.8741     -125016.97      10172.72     
     41100   302.2929      -126142.74      1125.3043     -125017.43      10274.6      
     41200   298.88925     -126133.12      1112.6341     -125020.49      9031.9278    
     41300   299.81334     -126139.95      1116.074      -125023.88      9209.0247    
     41400   297.85122     -126137.58      1108.7699     -125028.81      9540.1387    
     41500   298.84297     -126145.46      1112.4618     -125033         9567.9253    
     41600   298.94009     -126148.58      1112.8233     -125035.76      9410.1423    
     41700   297.31258     -126142.82      1106.7648     -125036.06      9119.8412    
     41800   299.06438     -126146.87      1113.286      -125033.59      9220.9693    
     41900   300.01231     -126146.41      1116.8147     -125029.59      9956.0922    
     42000   298.32615     -126136.34      1110.5379     -125025.8       9884.5942    
     42100   300.41289     -126139.9       1118.3059     -125021.6       9846.1272    
     42200   300.10593     -126136.18      1117.1632     -125019.01      9983.2187    
     42300   300.91677     -126137.69      1120.1816     -125017.51      9823.9106    
     42400   299.08135     -126131.47      1113.3491     -125018.12      9247.3575    
     42500   301.06286     -126140.73      1120.7254     -125020         9348.5683    
     42600   299.00008     -126136.35      1113.0466     -125023.3       9856.9756    
     42700   301.23892     -126148.35      1121.3808     -125026.97      9883.5761    
     42800   298.55751     -126141.83      1111.3991     -125030.43      8490.9154    
     42900   299.86081     -126148.72      1116.2507     -125032.47      9916.4809    
     43000   298.92546     -126145.27      1112.7688     -125032.51      9414.3225    
     43100   298.93096     -126143.46      1112.7893     -125030.67      8465.5036    
     43200   300.21943     -126144.78      1117.5857     -125027.2       8592.6496    
     43300   300.1914      -126140.57      1117.4814     -125023.09      8880.9384    
     43400   299.46209     -126134.07      1114.7665     -125019.31      9312.2599    
     43500   303.12797     -126144.4       1128.4129     -125015.99      9435.8501    
     43600   302.10158     -126139.86      1124.5921     -125015.27      8576.9581    
     43700   300.26032     -126134.17      1117.7379     -125016.44      9796.6633    
     43800   301.22894     -126141.09      1121.3437     -125019.74      9455.6689    
     43900   299.56979     -126139.4       1115.1674     -125024.23      9130.8467    
     44000   299.31844     -126143.43      1114.2317     -125029.19      9855.8612    
     44100   300.32999     -126151.29      1117.9973     -125033.29      9817.819     
     44200   298.86401     -126148.13      1112.5401     -125035.59      8551.4561    
     44300   297.02296     -126140.85      1105.6866     -125035.16      9928.1623    
     44400   297.0414      -126137.69      1105.7553     -125031.94      8443.9188    
     44500   298.73718     -126137.77      1112.068      -125025.7       8458.4109    
     44600   301.52304     -126141.18      1122.4385     -125018.74      9048.3376    
     44700   301.86033     -126136.91      1123.6941     -125013.22      9160.3121    
     44800   301.41165     -126132.31      1122.0238     -125010.29      8929.4934    
     44900   300.35063     -126129.58      1118.0741     -125011.51      9793.0674    
     45000   302.26133     -126141.63      1125.1868     -125016.44      9654.2378    
     45100   300.7204      -126144.53      1119.4506     -125025.07      9074.8038    
     45200   297.07551     -126140.1       1105.8823     -125034.22      9481.2698    
     45300   297.68363     -126150.29      1108.1461     -125042.15      9788.3016    
     45400   298.01015     -126157.17      1109.3615     -125047.8       9830.1856    
     45500   296.00396     -126152.07      1101.8934     -125050.18      9494.7752    
     45600   298.33781     -126158.23      1110.5813     -125047.65      9542.3453    
     45700   299.55911     -126155.85      1115.1277     -125040.72      8969.5261    
     45800   299.66636     -126146.45      1115.5269     -125030.92      9906.6702    
     45900   301.64139     -126143.54      1122.8791     -125020.66      9221.0853    
     46000   302.53309     -126139.24      1126.1985     -125013.04      9713.1889    
     46100   302.16986     -126134.23      1124.8463     -125009.39      9064.2616    
     46200   302.05227     -126133.79      1124.4086     -125009.38      9348.6765    
     46300   301.17403     -126133.92      1121.1393     -125012.78      8829.9532    
     46400   302.34109     -126145.32      1125.4837     -125019.83      9400.6546    
     46500   299.5185      -126143.88      1114.9765     -125028.9       9346.5034    
     46600   298.12914     -126147.7       1109.8045     -125037.89      8710.236     
     46700   299.05565     -126157.25      1113.2535     -125043.99      9194.2387    
     46800   297.20326     -126154.16      1106.3578     -125047.8       9644.4826    
     46900   299.22714     -126161.64      1113.8918     -125047.75      8555.0819    
     47000   297.65068     -126151.42      1108.0234     -125043.4       9190.9228    
     47100   297.7012      -126143.72      1108.2115     -125035.51      9097.8252    
     47200   300.90084     -126146.06      1120.1223     -125025.94      9956.9913    
     47300   302.14625     -126142.16      1124.7584     -125017.4       8614.8778    
     47400   303.43558     -126141.53      1129.558      -125011.98      9170.9755    
     47500   301.83309     -126134.47      1123.5927     -125010.87      8505.2861    
     47600   303.1676      -126142.38      1128.5605     -125013.82      9713.0932    
     47700   299.59732     -126135.63      1115.2699     -125020.36      8809.8609    
     47800   299.17383     -126141.86      1113.6934     -125028.17      9135.805     
     47900   300.7174      -126154.84      1119.4394     -125035.4       8915.1883    
     48000   295.14267     -126140.16      1098.6872     -125041.47      8880.2454    
     48100   298.91507     -126155.86      1112.7302     -125043.13      8847.4987    
     48200   298.09523     -126152.06      1109.6782     -125042.38      9192.3737    
     48300   300.25948     -126155.44      1117.7348     -125037.7       9062.9316    
     48400   299.04757     -126143.63      1113.2234     -125030.41      8579.4826    
     48500   300.0992      -126139.27      1117.1381     -125022.13      9023.9339    
     48600   300.57615     -126134.62      1118.9136     -125015.71      9204.8431    
     48700   301.94292     -126135.97      1124.0015     -125011.97      8992.7218    
     48800   303.25128     -126139.71      1128.872      -125010.84      8430.5516    
     48900   300.76464     -126133.05      1119.6153     -125013.43      9302.7414    
     49000   299.49337     -126133.56      1114.8829     -125018.68      9244.1702    
     49100   298.67066     -126136.32      1111.8203     -125024.5       9493.6606    
     49200   300.20014     -126147.74      1117.5139     -125030.22      10042.702    
     49300   298.47193     -126146.43      1111.0805     -125035.35      9219.4094    
     49400   299.78747     -126155.11      1115.9777     -125039.13      8810.0379    
     49500   298.73045     -126152.59      1112.0429     -125040.55      9378.5408    
     49600   297.32978     -126146.57      1106.8288     -125039.74      8788.6885    
     49700   297.98507     -126145.38      1109.2682     -125036.12      9382.8894    
     49800   300.58722     -126149.04      1118.9548     -125030.09      9320.0649    
     49900   299.06013     -126137.9       1113.2702     -125024.63      8749.1138    
     50000   301.28589     -126139.52      1121.5557     -125017.97      9441.437     
     50100   302.67994     -126140.45      1126.7451     -125013.71      9241.5189    
     50200   302.36797     -126138.94      1125.5838     -125013.36      9078.8153    
     50300   301.1679      -126137.95      1121.1165     -125016.84      9151.3621    
     50400   301.98138     -126147.49      1124.1447     -125023.34      9351.3569    
     50500   299.88127     -126147.45      1116.3269     -125031.12      8984.2288    
     50600   298.63929     -126150.65      1111.7036     -125038.94      9107.565     
     50700   297.20005     -126151.06      1106.3459     -125044.72      9908.6267    
     50800   298.23164     -126157.55      1110.1861     -125047.37      9426.093     
     50900   298.79097     -126159.13      1112.2682     -125046.86      9106.7241    
     51000   297.84413     -126152.29      1108.7435     -125043.55      9871.0591    
     51100   298.89107     -126149.76      1112.6408     -125037.12      8742.2636    
     51200   299.2416      -126142.35      1113.9457     -125028.41      8696.3387    
     51300   301.64869     -126142.23      1122.9062     -125019.33      9752.7686    
     51400   303.31682     -126142.6       1129.116      -125013.48      9560.7243    
     51500   302.33904     -126138.46      1125.4761     -125012.98      8901.0833    
     51600   303.65737     -126147.01      1130.3837     -125016.63      9018.137     
     51700   300.0561      -126140.65      1116.9777     -125023.67      9706.8013    
     51800   300.19827     -126148.75      1117.5069     -125031.24      9315.171     
     51900   297.88019     -126147.84      1108.8778     -125038.96      9432.5265    
     52000   298.96713     -126157.17      1112.924      -125044.24      9120.2909    
     52100   299.11579     -126159.74      1113.4773     -125046.26      9051.0479    
     52200   297.11138     -126150.9       1106.0158     -125044.89      9367.8061    
     52300   297.73958     -126147.53      1108.3543     -125039.17      8856.0207    
     52400   300.05356     -126146.73      1116.9682     -125029.76      9893.425     
     52500   303.50305     -126150.03      1129.8092     -125020.22      9094.2197    
     52600   303.70201     -126144.17      1130.5498     -125013.62      9106.7981    
     52700   302.03488     -126136.53      1124.3439     -125012.19      9396.3367    
     52800   302.51064     -126140.93      1126.1149     -125014.81      9341.2808    
     52900   301.77008     -126144.03      1123.3581     -125020.67      9428.6659    
     53000   298.44139     -126139.45      1110.9669     -125028.48      9638.2624    
     53100   299.92974     -126152.34      1116.5073     -125035.83      9094.7886    
     53200   296.41838     -126145.8       1103.4361     -125042.36      8821.4763    
     53300   297.15412     -126151.96      1106.1749     -125045.78      10124.362    
     53400   298.05013     -126155.74      1109.5104     -125046.23      9887.9592    
     53500   299.29278     -126156.76      1114.1362     -125042.62      9002.9155    
     53600   297.29452     -126143         1106.6976     -125036.3       9633.4801    
     53700   298.99492     -126141.13      1113.0274     -125028.1       9557.6378    
     53800   300.07724     -126138.05      1117.0564     -125020.99      9293.2126    
     53900   300.20226     -126133.8       1117.5218     -125016.27      9723.8797    
     54000   304.47869     -126147.24      1133.4411     -125013.8       9745.9247    
     54100   303.15956     -126144.4       1128.5306     -125015.87      9298.8711    
     54200   301.4507      -126143.79      1122.1692     -125021.62      9427.182     
     54300   298.82904     -126141.66      1112.4099     -125029.25      9316.0299    
     54400   299.35674     -126151.38      1114.3743     -125037.01      9312.0795    
     54500   296.73698     -126147.8       1104.6221     -125043.18      9874.2838    
     54600   298.8554      -126158.05      1112.508      -125045.54      8891.2804    
     54700   298.60076     -126154.55      1111.5601     -125042.99      9307.7206    
     54800   298.48896     -126149.24      1111.1439     -125038.1       9093.2765    
     54900   300.35433     -126150.51      1118.0879     -125032.42      9712.4182    
     55000   300.08128     -126144.14      1117.0715     -125027.06      8739.9706    
     55100   302.31395     -126147.68      1125.3827     -125022.3       9547.9475    
     55200   301.72369     -126143.91      1123.1854     -125020.72      9212.2845    
     55300   302.48558     -126147.59      1126.0216     -125021.56      9280.3228    
     55400   299.71212     -126140.74      1115.6972     -125025.04      9529.0073    
     55500   299.059       -126142.72      1113.2659     -125029.46      9111.6977    
     55600   300.931       -126154.13      1120.2346     -125033.9       9448.9801    
     55700   297.86368     -126148.14      1108.8163     -125039.32      9849.1171    
     55800   298.27242     -126152.85      1110.3378     -125042.51      9457.6455    
     55900   297.91685     -126151.69      1109.0142     -125042.68      9391.906     
     56000   298.83352     -126152.1       1112.4266     -125039.68      10232.43     
     56100   300.66471     -126154.46      1119.2433     -125035.22      9027.0528    
     56200   300.41351     -126149.68      1118.3082     -125031.37      9665.4381    
     56300   299.64936     -126144.17      1115.4636     -125028.7       9282.9688    
     56400   302.14201     -126152.35      1124.7426     -125027.61      9593.6657    
     56500   300.19323     -126145.57      1117.4882     -125028.08      9145.0318    
     56600   299.4134      -126145.5       1114.5852     -125030.92      9507.2171    
     56700   301.77819     -126157.91      1123.3883     -125034.52      9584.5806    
     56800   300.49976     -126157.48      1118.6293     -125038.85      9252.6273    
     56900   300.39116     -126160.88      1118.225      -125042.65      9215.3146    
     57000   298.32973     -126155.72      1110.5512     -125045.17      9478.0749    
     57100   299.49971     -126160.37      1114.9065     -125045.46      9536.7436    
     57200   298.64916     -126156.51      1111.7403     -125044.77      9146.6681    
     57300   298.97205     -126155.31      1112.9423     -125042.37      9393.387     
     57400   298.78603     -126149.92      1112.2498     -125037.67      9472.3862    
     57500   303.37864     -126161.53      1129.3461     -125032.18      10108.378    
     57600   301.46665     -126151.73      1122.2286     -125029.5       9378.4579    
     57700   297.70957     -126136.67      1108.2426     -125028.42      9842.9459    
     57800   300.63059     -126147.57      1119.1163     -125028.45      9124.8614    
     57900   300.77552     -126151.22      1119.6558     -125031.56      9324.8074    
     58000   300.21274     -126154.46      1117.5608     -125036.9       9055.7221    
     58100   299.67533     -126158.11      1115.5603     -125042.55      9427.4377    
     58200   298.19151     -126157.42      1110.0367     -125047.39      8616.2057    
     58300   300.12953     -126166.9       1117.2511     -125049.64      9447.9241    
     58400   298.06433     -126159.15      1109.5632     -125049.58      8648.3417    
     58500   300.17089     -126163.7       1117.405      -125046.3       9097.9985    
     58600   300.21038     -126159.23      1117.552      -125041.68      9142.4013    
     58700   299.59472     -126151.1       1115.2602     -125035.84      9062.3048    
     58800   301.56033     -126152.29      1122.5773     -125029.72      8984.5958    
     58900   301.10967     -126146.25      1120.8997     -125025.35      9381.7301    
     59000   302.40394     -126148.88      1125.7177     -125023.17      10122.917    
     59100   302.75435     -126151.41      1127.0221     -125024.39      9129.3547    
     59200   301.66008     -126151.79      1122.9486     -125028.84      8499.491     
     59300   300.67902     -126153.41      1119.2966     -125034.12      9938.8832    
     59400   299.97704     -126157.9       1116.6834     -125041.22      9298.6355    
     59500   297.2999      -126155         1106.7176     -125048.29      9179.9158    
     59600   298.57071     -126163.4       1111.4483     -125051.96      8999.5698    
     59700   298.51796     -126163.8       1111.2519     -125052.55      8577.8093    
     59800   299.85382     -126165.29      1116.2247     -125049.06      9529.7494    
     59900   299.7851      -126159.05      1115.9689     -125043.08      9110.1635    
     60000   301.01951     -126156.66      1120.5641     -125036.1       9191.175     
Loop time of 1022.12 on 6 procs for 40000 steps with 28800 atoms

Performance: 1.691 ns/day, 14.196 hours/ns, 39.134 timesteps/s, 1.127 Matom-step/s
98.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 849.3      | 897.57     | 957.29     | 114.9 | 87.81
Neigh   | 0.89249    | 0.91025    | 0.93734    |   1.6 |  0.09
Comm    | 51.301     | 111.01     | 159.31     | 326.6 | 10.86
Output  | 4.1308     | 4.2322     | 4.3226     |   3.2 |  0.41
Modify  | 5.4848     | 5.5295     | 5.5774     |   1.2 |  0.54
Other   |            | 2.861      |            |       |  0.28

Nlocal:           4800 ave        4849 max        4727 min
Histogram: 1 0 0 0 0 1 2 0 1 1
Nghost:         5223.5 ave        5287 max        5143 min
Histogram: 1 0 0 0 2 0 1 0 1 1
Neighs:         110999 ave      112751 max      108002 min
Histogram: 1 0 0 0 0 0 3 0 1 1
FullNghs:       221998 ave      225794 max      215613 min
Histogram: 1 0 0 0 0 0 2 2 0 1

Total # of neighbors = 1331990
Ave neighs/atom = 46.249653
Neighbor list builds = 80
Dangerous builds = 0

# ------------------------------------------------------------

write_data      GaN_post_cascade.data
System init for write_data ...
Total wall time: 0:26:27
