LAMMPS (22 Jul 2025 - Update 2)
# ============================================================
# PKA cascade simulation (GCR proton analogue)
# ============================================================

units           metal
dimension       3
boundary        p p p
atom_style      atomic

# ---- Read equilibrated structure ----
# Ensure filename matches your previous output exactly
read_data       GaN_bulk_equilibriated.data
Reading data file ...
  orthogonal box = (0.29690381 0.1714175 -0.084023312) to (28.404096 16.399113 31.195907)
  2 by 1 by 3 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
  read_data CPU = 0.014 seconds

mass 1 69.723    # Ga
mass 2 14.007    # N

# ---- 1. POTENTIALS (CRITICAL FIX) ----
# ZBL must only be active at very short ranges (r < 1.2 A)
# to avoid conflict with Tersoff at equilibrium (~1.95 A).
pair_style hybrid/overlay tersoff zbl 0.5 1.2
pair_coeff * * tersoff GaN.tersoff Ga N
pair_coeff 1 1 zbl 31.0 31.0
pair_coeff 1 2 zbl 31.0 7.0
pair_coeff 2 2 zbl 7.0 7.0

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# ---- Groups ----
group gallium type 1
648 atoms in group gallium
group nitrogen type 2
648 atoms in group nitrogen

# ---- Reset timestep ----
reset_timestep  0

# ------------------------------------------------------------
# PKA Definition
# ------------------------------------------------------------

# Method: Find a Ga atom closest to the center (x=14, y=8, z=15)
# This avoids accidentally picking a Nitrogen atom or an edge atom.
variable        cx equal 14.0
variable        cy equal 8.0
variable        cz equal 15.0
group pka id 665
1 atoms in group pka
# Compute distance of every atom from center point
compute         dist all property/atom x y z
variable        dsq atom (c_dist[1]-v_cx)^2+(c_dist[2]-v_cy)^2+(c_dist[3]-v_cz)^2
# Find ID of min distance atom that is also Type 1 (Ga)
compute         min_dist gallium reduce min v_dsq
# (Note: For simplicity in script, we will just manually set a known safe Ga ID)
# Based on your file, Atom 653 is likely Ga (Type 1) and central.
group           pka id 653
2 atoms in group pka

# Remove thermal noise/drift before impact (Optional but cleaner)
velocity        all zero linear

# ---- 2. ENERGY & VELOCITY (CRITICAL FIX) ----
variable        E equal 5000.0       # PKA Energy in eV
variable        mass_pka equal 69.723 # Mass of Ga in g/mol

# Conversion factor: eV -> Joules, g/mol -> kg, m/s -> A/ps
# Factor approx 98.2269
variable        conv_factor equal 98.2269
variable        v equal v_conv_factor*sqrt(2.0*v_E/v_mass_pka)

# Random Direction
variable        theta equal random(0,3.14159,12345)
variable        phi   equal random(0,6.28318,67890)

variable        vx equal v_v*sin(v_theta)*cos(v_phi)
variable        vy equal v_v*sin(v_theta)*sin(v_phi)
variable        vz equal v_v*cos(v_theta)

# Launch the PKA!
velocity        pka set ${vx} ${vy} ${vz} units box
velocity        pka set 466.350369450521 ${vy} ${vz} units box
velocity        pka set 466.350369450521 121.259848527691 ${vz} units box
velocity        pka set 466.350369450521 121.259848527691 1142.39765059885 units box

# ------------------------------------------------------------
# Dynamics
# ------------------------------------------------------------

# Use variable timestep (dt) for radiation?
# Usually fixed small dt is safer for beginners to avoid energy drift.
timestep        0.0002  # 0.2 fs (Conservative for high energy)

# NVE is required for the cascade (don't thermostat the heat spike!)
fix             1 all nve

# Electronic stopping (Optional for 5keV, but adds realism)
# fix           2 all electron/stopping 10.0  # (Requires installed package)

# ---- Output ----
# Dump often to catch the fast collision physics
dump            1 all custom 100 dump.cascade.lammpstrj id type x y z vx vy vz c_dist[1]
dump_modify     1 sort id

thermo          100
thermo_style    custom step temp pe ke etotal press

# ---- Run Cascade ----
# The ballistic phase is fast (< 1 ps)
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.1
  ghost atom cutoff = 5.1
  binsize = 2.55, bins = 12 7 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on, cut 5.1
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair zbl, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.743 | 3.744 | 3.744 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   13626.782     -5303.4106      2281.0128     -3022.3978      174033.16    
       100   11127.622     -4882.8161      1862.6737     -3020.1423      283711.33    
       200   9513.7523     -4613.7171      1592.525      -3021.1922      434476.95    
       300   7972.0335     -4355.5298      1334.4537     -3021.076       577283.56    
       400   7015.5514     -4195.3292      1174.3464     -3020.9828      661277.52    
       500   7161.9392     -4219.9982      1198.8505     -3021.1476      611001.99    
       600   6577.3092     -4122.0068      1100.9882     -3021.0186      680630.52    
       700   6079.2269     -4038.7608      1017.6133     -3021.1476      701642.11    
       800   6255.2584     -4068.174       1047.0795     -3021.0945      694108.42    
       900   6258.789      -4068.7405      1047.6705     -3021.07        668358.27    
      1000   6409.6604     -4093.908       1072.9252     -3020.9828      645005.81    
      1100   6731.4114     -4147.7492      1126.7837     -3020.9655      583320.7     
      1200   6719.5705     -4145.6727      1124.8016     -3020.8711      573366.87    
      1300   6780.4346     -4155.8979      1134.9898     -3020.9082      586986.87    
      1400   6582.6201     -4122.8257      1101.8772     -3020.9485      599158.1     
      1500   6700.6156     -4142.6696      1121.6287     -3021.0409      576179.14    
      1600   6607.9284     -4127.2995      1106.1136     -3021.1859      570207.81    
      1700   6640.0183     -4132.3839      1111.4852     -3020.8987      602815.44    
      1800   6705.9971     -4143.4018      1122.5295     -3020.8723      586080.28    
      1900   6923.3482     -4179.6199      1158.9123     -3020.7076      598148.56    
      2000   6714.2354     -4144.7722      1123.9085     -3020.8637      595158.62    
      2100   6624.0192     -4129.8399      1108.8071     -3021.0328      622640.27    
      2200   6624.857      -4130.0297      1108.9473     -3021.0823      670313.31    
      2300   6601.9726     -4126.0383      1105.1167     -3020.9217      675617.47    
      2400   6621.707      -4129.1934      1108.42       -3020.7734      659192.05    
      2500   6856.3413     -4168.5418      1147.6959     -3020.8459      621941.09    
      2600   6770.5121     -4154.2252      1133.3288     -3020.8964      632535.1     
      2700   6785.8941     -4156.7769      1135.9036     -3020.8733      673385.89    
      2800   6693.0579     -4141.0957      1120.3636     -3020.7321      637309.76    
      2900   6869.6798     -4170.5844      1149.9287     -3020.6557      614174.88    
      3000   6904.9631     -4176.6565      1155.8348     -3020.8217      625447.24    
      3100   6886.5647     -4173.7241      1152.7551     -3020.9691      628177.07    
      3200   7097.8103     -4209.2342      1188.1159     -3021.1184      626062.51    
      3300   6757.325      -4152.1792      1131.1214     -3021.0578      639118.29    
      3400   7003.3323     -4193.309       1172.301      -3021.008       640342.31    
      3500   7059.4151     -4202.4269      1181.6888     -3020.7381      662184.25    
      3600   6797.1009     -4158.354       1137.7795     -3020.5745      624495.51    
      3700   6841.1663     -4165.835       1145.1557     -3020.6793      632153.47    
      3800   6770.4932     -4153.8979      1133.3256     -3020.5723      670911.21    
      3900   6784.6111     -4156.0649      1135.6889     -3020.3761      661260.48    
      4000   6564.5876     -4119.1722      1098.8587     -3020.3135      669654.31    
      4100   6690.9038     -4140.3766      1120.003      -3020.3736      663558.52    
      4200   6831.4305     -4163.9556      1143.526      -3020.4296      662451.07    
      4300   6915.4625     -4178.0483      1157.5923     -3020.456       652951.68    
      4400   7134.8641     -4214.9813      1194.3184     -3020.663       625971.11    
      4500   6972.5182     -4187.7496      1167.143      -3020.6066      633791.52    
      4600   6942.6298     -4183.0463      1162.1399     -3020.9064      640824.72    
      4700   6924.3513     -4180.0107      1159.0802     -3020.9304      639528.33    
      4800   6962.9932     -4186.3174      1165.5486     -3020.7688      616953.45    
      4900   6955.6483     -4185.0903      1164.3191     -3020.7712      631382.29    
      5000   7159.3284     -4219.2658      1198.4135     -3020.8524      609343.46    
      5100   7163.284      -4220.0115      1199.0756     -3020.9358      646408.44    
      5200   7075.7176     -4205.4879      1184.4177     -3021.0701      621921.7     
      5300   6972.4195     -4187.9427      1167.1265     -3020.8163      654670.32    
      5400   7153.431      -4218.2769      1197.4263     -3020.8506      646429.36    
      5500   7232.106      -4231.5118      1210.5959     -3020.9159      633350.48    
      5600   7415.2974     -4262.2489      1241.2606     -3020.9883      627454.33    
      5700   7053.3324     -4201.7048      1180.6706     -3021.0342      631965.31    
      5800   6965.9006     -4187.0087      1166.0353     -3020.9735      646982.97    
      5900   7089.0331     -4207.6585      1186.6466     -3021.0118      632394.67    
      6000   6965.5549     -4186.9842      1165.9774     -3021.0068      658841.91    
      6100   6998.5172     -4192.63        1171.495      -3021.135       615512.93    
      6200   7064.8011     -4203.7318      1182.5904     -3021.1414      606247.1     
      6300   7218.1443     -4229.4607      1208.2588     -3021.2019      613836.66    
      6400   6983.6746     -4190.0936      1169.0105     -3021.0832      629016.4     
      6500   6894.5647     -4175.2165      1154.0942     -3021.1223      633623.65    
      6600   6829.7747     -4164.2114      1143.2489     -3020.9625      630273.02    
      6700   7070.8989     -4204.523       1183.6111     -3020.9119      637479.36    
      6800   7065.4707     -4203.7761      1182.7025     -3021.0736      632857.78    
      6900   7132.5957     -4214.9308      1193.9387     -3020.9921      638907.18    
      7000   7276.0318     -4239.012       1217.9487     -3021.0633      624147.19    
      7100   7055.3439     -4202.1193      1181.0073     -3021.112       639614.07    
      7200   7105.8348     -4210.6608      1189.4591     -3021.2017      651564.74    
      7300   7308.7067     -4244.6779      1223.4182     -3021.2597      646144.18    
      7400   7030.2399     -4198.2319      1176.8051     -3021.4268      620727.68    
      7500   7258.5945     -4236.4426      1215.0298     -3021.4127      638987.95    
      7600   7158.9833     -4219.7101      1198.3557     -3021.3544      648652.6     
      7700   7010.8924     -4194.9908      1173.5665     -3021.4243      645865.42    
      7800   6748.1665     -4150.9701      1129.5883     -3021.3818      672701.3     
      7900   6917.2617     -4179.2233      1157.8935     -3021.3298      639697.61    
      8000   6952.2201     -4185.195       1163.7452     -3021.4497      651759.53    
      8100   7056.8108     -4202.6328      1181.2529     -3021.3799      614021.66    
      8200   6907.8013     -4177.5693      1156.3099     -3021.2594      641236.13    
      8300   6963.1066     -4187.1271      1165.5676     -3021.5595      638719.83    
      8400   7236.1912     -4232.7582      1211.2797     -3021.4785      603621.39    
      8500   7107.5542     -4211.2374      1189.7469     -3021.4905      637537.65    
      8600   6976.6787     -4189.2172      1167.8394     -3021.3778      645500.23    
      8700   7157.1969     -4219.4522      1198.0567     -3021.3955      615766.65    
      8800   7053.0446     -4201.9686      1180.6224     -3021.3462      621782.64    
      8900   7064.1826     -4203.9283      1182.4869     -3021.4415      635850.7     
      9000   7122.8686     -4213.8312      1192.3104     -3021.5208      616821.17    
      9100   7129.1086     -4214.8423      1193.3549     -3021.4874      643851.37    
      9200   7193.5558     -4225.7299      1204.1429     -3021.587       607243.29    
      9300   6899.746      -4176.4146      1154.9615     -3021.453       639031.72    
      9400   7098.2573     -4209.666       1188.1907     -3021.4753      614154.99    
      9500   7141.2543     -4216.9312      1195.388      -3021.5432      618927.96    
      9600   7095.2525     -4209.0647      1187.6877     -3021.377       629978.73    
      9700   7093.5555     -4208.6368      1187.4036     -3021.2331      630405.01    
      9800   7046.8615     -4200.6516      1179.5875     -3021.0642      643423.9     
      9900   7104.6127     -4210.1826      1189.2545     -3020.9281      638205.54    
     10000   7145.7624     -4217.123       1196.1427     -3020.9804      668610.61    
Loop time of 27.1949 on 6 procs for 10000 steps with 1296 atoms

Performance: 6.354 ns/day, 3.777 hours/ns, 367.715 timesteps/s, 476.559 katom-step/s
98.4% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.91      | 15.568     | 16.175     |  10.2 | 57.25
Neigh   | 0.084554   | 0.087871   | 0.096457   |   1.4 |  0.32
Comm    | 10.544     | 11.158     | 11.808     |  12.0 | 41.03
Output  | 0.17031    | 0.17571    | 0.1806     |   0.9 |  0.65
Modify  | 0.022411   | 0.024194   | 0.025419   |   0.7 |  0.09
Other   |            | 0.1818     |            |       |  0.67

Nlocal:            216 ave         226 max         198 min
Histogram: 1 1 0 0 0 0 0 1 0 3
Nghost:        972.833 ave        1010 max         935 min
Histogram: 1 1 0 1 0 0 1 0 1 1
Neighs:           5201 ave        5563 max        4636 min
Histogram: 1 1 0 0 0 0 0 0 3 1
FullNghs:        10402 ave       11050 max        9196 min
Histogram: 1 1 0 0 0 0 0 1 0 3

Total # of neighbors = 62412
Ave neighs/atom = 48.157407
Neighbor list builds = 177
Dangerous builds = 0

# ---- Cooldown ----
# You can increase timestep slightly as system cools
timestep        0.0002
run             10000
Per MPI rank memory allocation (min/avg/max) = 5.405 | 5.406 | 5.406 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
     10000   7145.7624     -4217.123       1196.1427     -3020.9804      668610.61    
     10100   7197.8673     -4225.7745      1204.8646     -3020.9099      643629.66    
     10200   7062.4946     -4203.0186      1182.2043     -3020.8143      596841.55    
     10300   7276.8497     -4238.8678      1218.0856     -3020.7821      632312.39    
     10400   7174.6962     -4221.6859      1200.9859     -3020.6999      620626.79    
     10500   7237.8168     -4232.2773      1211.5518     -3020.7255      599661.45    
     10600   7213.0892     -4228.04        1207.4126     -3020.6274      650636.71    
     10700   6844.4143     -4166.383       1145.6994     -3020.6835      648015.17    
     10800   7012.9388     -4194.6759      1173.9091     -3020.7669      639643.98    
     10900   7022.3045     -4196.0697      1175.4768     -3020.5929      617279.95    
     11000   7206.7991     -4226.7562      1206.3597     -3020.3964      622660.55    
     11100   7140.0997     -4215.5773      1195.1948     -3020.3825      628414.31    
     11200   7084.8627     -4206.1898      1185.9485     -3020.2413      625996.67    
     11300   7169.4646     -4220.2379      1200.1102     -3020.1277      626350.12    
     11400   7371.7572     -4254.1223      1233.9724     -3020.15        616151.24    
     11500   7168.0324     -4219.876       1199.8705     -3020.0056      616973.61    
     11600   7073.0482     -4204.1358      1183.9709     -3020.165       638367.62    
     11700   7072.6338     -4203.9698      1183.9015     -3020.0683      619631.04    
     11800   7016.6757     -4194.7146      1174.5346     -3020.18        645123.58    
     11900   7270.147      -4237.1128      1216.9636     -3020.1492      611441.04    
     12000   6928.4623     -4179.8106      1159.7684     -3020.0422      656634.97    
     12100   7152.4932     -4217.3414      1197.2693     -3020.0721      634898.41    
     12200   7174.176      -4220.9433      1200.8989     -3020.0445      625409.79    
     12300   7005.1949     -4192.6632      1172.6128     -3020.0504      636119.62    
     12400   7209.1968     -4226.7891      1206.7611     -3020.0281      611912.39    
     12500   7062.2111     -4202.195       1182.1569     -3020.0381      629980.32    
     12600   6896.742      -4174.549       1154.4587     -3020.0903      636652.07    
     12700   7017.1461     -4194.7022      1174.6133     -3020.0889      625172.7     
     12800   7226.1997     -4229.6904      1209.6072     -3020.0832      607128.95    
     12900   7068.0932     -4203.1219      1183.1415     -3019.9804      640983.88    
     13000   6914.4812     -4177.3345      1157.4281     -3019.9064      654283.85    
     13100   7113.0484     -4210.6453      1190.6666     -3019.9787      625738.02    
     13200   7203.2784     -4225.8147      1205.7704     -3020.0444      638648.18    
     13300   7335.3466     -4248.0234      1227.8775     -3020.1458      595030.81    
     13400   7054.8978     -4200.8697      1180.9327     -3019.937       630590.99    
     13500   7023.9009     -4195.7994      1175.744      -3020.0553      610998.27    
     13600   7077.9576     -4204.8288      1184.7927     -3020.0361      621021.27    
     13700   7061.3513     -4202.0743      1182.0129     -3020.0613      607730.22    
     13800   7240.8311     -4231.9806      1212.0564     -3019.9242      611491.42    
     13900   7284.2927     -4239.4517      1219.3315     -3020.1202      606005.42    
     14000   7149.4287     -4216.9308      1196.7564     -3020.1745      616095.07    
     14100   6913.3163     -4177.3751      1157.2331     -3020.142       651014.34    
     14200   7167.9971     -4219.9287      1199.8646     -3020.0641      623080.46    
     14300   7229.2758     -4230.2835      1210.1221     -3020.1614      603692.53    
     14400   7130.2461     -4213.7896      1193.5454     -3020.2443      638644.01    
     14500   7030.9381     -4197.2038      1176.922      -3020.2818      643853.34    
     14600   7124.4068     -4212.7585      1192.5679     -3020.1906      641336.59    
     14700   7055.7814     -4201.3396      1181.0806     -3020.259       640768.85    
     14800   7248.5178     -4233.4901      1213.3431     -3020.1471      633290.28    
     14900   7130.9645     -4213.8245      1193.6656     -3020.1589      605850.74    
     15000   7075.5614     -4204.5355      1184.3916     -3020.1439      641626.66    
     15100   7090.5179     -4207.0315      1186.8952     -3020.1363      649493.81    
     15200   7142.2279     -4215.6893      1195.551      -3020.1383      625870.3     
     15300   7133.9879     -4214.3053      1194.1717     -3020.1336      639067.45    
     15400   7263.424      -4236.1965      1215.8383     -3020.3582      636172.37    
     15500   7068.7924     -4203.5266      1183.2585     -3020.2681      621198.4     
     15600   7049.051      -4200.1977      1179.954      -3020.2438      634311.05    
     15700   7189.3304     -4223.5743      1203.4356     -3020.1387      622119.29    
     15800   7287.9508     -4240.1188      1219.9438     -3020.175       628583.14    
     15900   7110.1109     -4210.3767      1190.1749     -3020.2018      653822.78    
     16000   7243.3265     -4232.8927      1212.4741     -3020.4186      628019.99    
     16100   7023.5316     -4196.2118      1175.6822     -3020.5295      647531.2     
     16200   7157.6699     -4218.6078      1198.1359     -3020.472       624207.6     
     16300   7139.9643     -4215.7154      1195.1721     -3020.5433      640103.68    
     16400   7313.0877     -4244.6891      1224.1516     -3020.5376      629263.04    
     16500   7306.5797     -4243.5319      1223.0622     -3020.4698      625797.88    
     16600   7226.613      -4230.2765      1209.6764     -3020.6001      644020.92    
     16700   7109.167      -4210.6537      1190.0169     -3020.6368      619307.21    
     16800   7084.9563     -4206.5392      1185.9642     -3020.575       606258.42    
     16900   7324.3953     -4246.7061      1226.0444     -3020.6617      618960.51    
     17000   6990.5644     -4190.8268      1170.1638     -3020.6631      636943.32    
     17100   7121.5266     -4212.7234      1192.0858     -3020.6377      616975.22    
     17200   7022.9689     -4196.1007      1175.588      -3020.5127      643104.33    
     17300   7255.6952     -4234.9223      1214.5445     -3020.3778      612074.56    
     17400   7175.9302     -4221.457       1201.1925     -3020.2645      617615.52    
     17500   7083.4355     -4205.9645      1185.7096     -3020.2549      617001.02    
     17600   7178.546      -4221.9494      1201.6304     -3020.3191      660902.14    
     17700   7284.8558     -4239.6807      1219.4258     -3020.2549      634109.66    
     17800   7284.0756     -4239.5954      1219.2952     -3020.3002      626234.49    
     17900   7010.5347     -4193.7699      1173.5066     -3020.2633      624958.36    
     18000   7216.8456     -4228.3461      1208.0414     -3020.3047      628888.7     
     18100   7111.4189     -4210.6374      1190.3938     -3020.2436      632084.21    
     18200   7198.045      -4225.1227      1204.8943     -3020.2284      650508.62    
     18300   7149.2831     -4216.9571      1196.732      -3020.2252      645770.53    
     18400   7185.5422     -4223.0649      1202.8015     -3020.2634      628278.2     
     18500   7394.9243     -4258.0715      1237.8503     -3020.2211      594433.04    
     18600   7479.9177     -4272.3847      1252.0775     -3020.3072      604663.63    
     18700   7388.2618     -4257.0536      1236.7351     -3020.3185      623620.07    
     18800   6965.8651     -4186.4156      1166.0293     -3020.3863      642909.88    
     18900   7196.959      -4225.0422      1204.7125     -3020.3297      619898.27    
     19000   7249.1286     -4233.8007      1213.4453     -3020.3554      613132.68    
     19100   7237.8937     -4231.9213      1211.5647     -3020.3566      615663.15    
     19200   7026.1273     -4196.5688      1176.1167     -3020.4521      619330.4     
     19300   7228.3076     -4230.4963      1209.9601     -3020.5362      607097.08    
     19400   7395.5655     -4258.453       1237.9577     -3020.4953      590931.14    
     19500   7233.1912     -4231.3112      1210.7775     -3020.5336      609864.61    
     19600   7150.7119     -4217.5937      1196.9712     -3020.6225      638158.77    
     19700   7221.7106     -4229.2774      1208.8558     -3020.4216      608370.3     
     19800   7504.286      -4276.7432      1256.1566     -3020.5866      636837.36    
     19900   7131.6701     -4214.1542      1193.7837     -3020.3705      627524.87    
     20000   7098.5312     -4208.6491      1188.2365     -3020.4125      621870.89    
Loop time of 29.7316 on 6 procs for 10000 steps with 1296 atoms

Performance: 5.812 ns/day, 4.129 hours/ns, 336.342 timesteps/s, 435.900 katom-step/s
91.7% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.59      | 17.148     | 17.561     |   9.2 | 57.68
Neigh   | 0.074241   | 0.080516   | 0.088682   |   1.9 |  0.27
Comm    | 11.21      | 11.688     | 12.299     |  12.1 | 39.31
Output  | 0.17016    | 0.18261    | 0.19241    |   1.9 |  0.61
Modify  | 0.027234   | 0.031187   | 0.035614   |   1.6 |  0.10
Other   |            | 0.6014     |            |       |  2.02

Nlocal:            216 ave         230 max         204 min
Histogram: 2 0 1 0 0 0 1 1 0 1
Nghost:        971.667 ave         987 max         960 min
Histogram: 1 0 1 1 1 1 0 0 0 1
Neighs:        5170.33 ave        5590 max        4874 min
Histogram: 1 2 0 0 1 0 0 1 0 1
FullNghs:      10340.7 ave       11153 max        9690 min
Histogram: 1 1 1 0 0 1 0 1 0 1

Total # of neighbors = 62044
Ave neighs/atom = 47.873457
Neighbor list builds = 137
Dangerous builds = 0

write_data      GaN_post_cascade.data
System init for write_data ...
Total wall time: 0:00:56
