units metal
dimension 3
boundary p p p
atom_style atomic

lattice custom 3.189 a1 1.0 0.0 0.0 a2 -0.5 0.8660254 0.0 a3 0.0 0.0 1.626 &
basis 0.0 0.0 0.0 basis 0.666667 0.333333 0.375 basis 0.333333 0.666667 0.5 basis 0.0 0.0 0.875
region box block 0 6 0 6 0 6
create_box 2 box
create_atoms 1 box basis 1 1 basis 2 1 basis 3 2 basis 4 2

mass 1 69.723
mass 2 14.007

pair_style hybrid/overlay tersoff zbl 0.5 1.2
pair_coeff * * tersoff GaN.tersoff Ga N
pair_coeff 1 1 zbl 31 31
pair_coeff 1 2 zbl 31 7
pair_coeff 2 2 zbl 7 7

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

minimize 1e-8 1e-10 10000 100000
reset_timestep 0
velocity all create 300 12345 mom yes rot yes dist gaussian
fix 1 all nvt temp 300 300 0.1
run 20000
unfix 1
fix 2 all npt temp 300 300 0.1 iso 0 0 1.0
run 50000
unfix 2
write_data GaN_bulk_equilibriated.data

