LAMMPS (22 Jul 2025 - Update 2)
# ============================================================
# PKA cascade simulation (GCR proton analogue)
# ============================================================

units           metal
dimension       3
boundary        p p p
atom_style      atomic

# ---- Read equilibrated structure ----
# Ensure filename matches your previous output exactly
read_data       GaN_bulk_equilibriated.data
Reading data file ...
  orthogonal box = (0.15062453 0.08696311 0.16327699) to (28.550375 16.483567 30.948607)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
  read_data CPU = 0.007 seconds

mass 1 69.723    # Ga
mass 2 14.007    # N

# ---- 1. POTENTIALS (CRITICAL FIX) ----
# ZBL must only be active at very short ranges (r < 1.2 A)
# to avoid conflict with Tersoff at equilibrium (~1.95 A).
pair_style hybrid/overlay tersoff zbl 0.5 1.2
pair_coeff * * tersoff GaN.tersoff Ga N
pair_coeff 1 1 zbl 31.0 31.0
pair_coeff 1 2 zbl 31.0 7.0
pair_coeff 2 2 zbl 7.0 7.0

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# ---- Groups ----
group gallium type 1
648 atoms in group gallium
group nitrogen type 2
648 atoms in group nitrogen

# ---- Reset timestep ----
reset_timestep  0

# ------------------------------------------------------------
# PKA Definition
# ------------------------------------------------------------

# Method: Find a Ga atom closest to the center (x=14, y=8, z=15)
# This avoids accidentally picking a Nitrogen atom or an edge atom.
variable        cx equal 14.0
variable        cy equal 8.0
variable        cz equal 15.0
group pka id 665
1 atoms in group pka
# Compute distance of every atom from center point
compute         dist all property/atom x y z
variable        dsq atom (c_dist[1]-v_cx)^2+(c_dist[2]-v_cy)^2+(c_dist[3]-v_cz)^2
# Find ID of min distance atom that is also Type 1 (Ga)
compute         min_dist gallium reduce min v_dsq
# (Note: For simplicity in script, we will just manually set a known safe Ga ID)
# Based on your file, Atom 653 is likely Ga (Type 1) and central.
group           pka id 653
2 atoms in group pka

# Remove thermal noise/drift before impact (Optional but cleaner)
velocity        all zero linear

# ---- 2. ENERGY & VELOCITY (CRITICAL FIX) ----
variable        E equal 5000.0       # PKA Energy in eV
variable        mass_pka equal 69.723 # Mass of Ga in g/mol

# Conversion factor: eV -> Joules, g/mol -> kg, m/s -> A/ps
# Factor approx 98.2269
variable        conv_factor equal 98.2269
variable        v equal v_conv_factor*sqrt(2.0*v_E/v_mass_pka)

# Random Direction
variable        theta equal random(0,3.14159,12345)
variable        phi   equal random(0,6.28318,67890)

variable        vx equal v_v*sin(v_theta)*cos(v_phi)
variable        vy equal v_v*sin(v_theta)*sin(v_phi)
variable        vz equal v_v*cos(v_theta)

# Launch the PKA!
velocity        pka set ${vx} ${vy} ${vz} units box
velocity        pka set 466.350369450521 ${vy} ${vz} units box
velocity        pka set 466.350369450521 121.259848527691 ${vz} units box
velocity        pka set 466.350369450521 121.259848527691 1142.39765059885 units box

# ------------------------------------------------------------
# Dynamics
# ------------------------------------------------------------

# Use variable timestep (dt) for radiation?
# Usually fixed small dt is safer for beginners to avoid energy drift.
timestep        0.0002  # 0.2 fs (Conservative for high energy)

# NVE is required for the cascade (don't thermostat the heat spike!)
fix             1 all nve

# Electronic stopping (Optional for 5keV, but adds realism)
# fix           2 all electron/stopping 10.0  # (Requires installed package)

# ---- Output ----
# Dump often to catch the fast collision physics
dump            1 all custom 100 dump.cascade.lammpstrj id type x y z vx vy vz c_dist[1]
dump_modify     1 sort id

thermo          100
thermo_style    custom step temp pe ke etotal press

# ---- Run Cascade ----
# The ballistic phase is fast (< 1 ps)
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.1
  ghost atom cutoff = 5.1
  binsize = 2.55, bins = 12 7 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on, cut 5.1
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair zbl, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.789 | 3.789 | 3.789 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   66659.627     -5201.9542      11158.281      5956.3266      830487.16    
       100   63881.712     -4788.9952      10693.28       5904.2853      923160.17    
       200   60279.019     -4214.8781      10090.219      5875.3406      1135178.9    
       300   54347.57      -3179.0136      9097.3424      5918.3288      1482692.9    
       400   48362.678     -2214.7531      8095.5199      5880.7668      1895631.5    
       500   42495.332     -1241.5927      7113.3739      5871.7812      2292172.4    
       600   40328.61      -880.77921      6750.6822      5869.903       2298388.4    
       700   39066.273     -664.20559      6539.3772      5875.1716      2272694.4    
       800   38053.726     -494.1339       6369.885       5875.7511      2214738.8    
       900   37082.687     -329.01111      6207.341       5878.3299      2263698      
      1000   36166.183     -176.29726      6053.9256      5877.6284      2263420.6    
      1100   35315.989     -32.83432       5911.61        5878.7757      2333829.6    
      1200   36261.316     -190.82921      6069.8502      5879.021       2241147.9    
      1300   35851.3       -120.96896      6001.2168      5880.2478      2147899.3    
      1400   35953.313     -139.15824      6018.2929      5879.1347      2137877.1    
      1500   36279.559     -193.05622      6072.9039      5879.8477      2107495.4    
      1600   35280.065     -25.227651      5905.5967      5880.3691      2152267.1    
      1700   35970.055     -141.07367      6021.0954      5880.0217      2104083.7    
      1800   34981.204      24.108326      5855.5698      5879.6781      2170733.1    
      1900   35857.094     -122.91731      6002.1867      5879.2694      2034640.4    
      2000   35844.227     -120.79399      6000.0328      5879.2388      2117929.3    
      2100   34719.889      66.312347      5811.8278      5878.1401      2068177.8    
      2200   35205.341     -14.456251      5893.0884      5878.6322      2089011.3    
      2300   35694.378     -96.997383      5974.9492      5877.9519      1996511.2    
      2400   35502.398     -65.154071      5942.8134      5877.6593      2076908.3    
      2500   35630.566     -87.392775      5964.2676      5876.8749      2008259.2    
      2600   35204.124     -15.896839      5892.8847      5876.9879      2001343.6    
      2700   35718.611     -102.28523      5979.0057      5876.7205      1950510.6    
      2800   36101.449     -165.92804      6043.0897      5877.1616      1939168.8    
      2900   35886.36      -130.19385      6007.0856      5876.8917      1968136.8    
      3000   35690.379     -96.967239      5974.28        5877.3127      1915836.9    
      3100   35625.929     -85.716024      5963.4915      5877.7754      1923629.7    
      3200   35855.056     -123.65097      6001.8455      5878.1946      1922028.3    
      3300   35255.121     -22.997613      5901.4213      5878.4237      1952017.4    
      3400   36328.277     -203.29542      6081.0588      5877.7634      1895796      
      3500   35791.938     -113.4784       5991.2801      5877.8017      1927463.3    
      3600   36011.675     -150.27466      6028.0623      5877.7877      1844339.6    
      3700   35131.508     -2.5002883      5880.7295      5878.2292      1880233.7    
      3800   35700.488     -98.141768      5975.9721      5877.8303      1895378.8    
      3900   35646.719     -89.466448      5966.9716      5877.5052      1882096.2    
      4000   35763.71      -108.27482      5986.555       5878.2801      1830670.4    
      4100   36137.549     -170.95593      6049.1325      5878.1766      1834769.8    
      4200   35718.769     -100.69677      5979.0322      5878.3354      1819485.3    
      4300   35664.049     -91.793034      5969.8725      5878.0794      1859840.9    
      4400   35433.861     -52.747794      5931.3408      5878.593       1847918.1    
      4500   35813.372     -116.03623      5994.8679      5878.8317      1846848.8    
      4600   36211.681     -182.32855      6061.5416      5879.2131      1791334.2    
      4700   35748.39      -104.59437      5983.9906      5879.3962      1841243.5    
      4800   36365.981     -208.22359      6087.3703      5879.1467      1779047.7    
      4900   35500.387     -62.490509      5942.4769      5879.9863      1803988.1    
      5000   36614.676     -248.5161       6128.9997      5880.4836      1756323.2    
      5100   35702.764     -95.525438      5976.3531      5880.8276      1789741.6    
      5200   34772.235      59.506656      5820.5901      5880.0968      1856536.3    
      5300   35182.64      -9.0763211      5889.2885      5880.2121      1818886.9    
      5400   35632.433     -84.374024      5964.5803      5880.2063      1794145.1    
      5500   35654.181     -87.969871      5968.2207      5880.2508      1785088.7    
      5600   34896.521      39.483041      5841.3945      5880.8775      1880700      
      5700   35389.343     -42.701595      5923.889       5881.1874      1842042.1    
      5800   35769.199     -106.66779      5987.4737      5880.8059      1796368.4    
      5900   35603.05      -78.567892      5959.6618      5881.0939      1789493.5    
      6000   36332.763     -201.22777      6081.8097      5880.582       1740437.4    
      6100   35552.535     -70.566287      5951.2059      5880.6396      1795529.6    
      6200   35232.045     -17.580329      5897.5586      5879.9782      1814978.3    
      6300   35813.559     -114.71464      5994.8992      5880.1845      1781428.6    
      6400   35309.632     -30.433271      5910.546       5880.1128      1809873.3    
      6500   35453.914     -54.328044      5934.6975      5880.3695      1784501      
      6600   35788.598     -110.76247      5990.721       5879.9585      1764516.7    
      6700   35481.801     -58.991198      5939.3656      5880.3744      1751838      
      6800   35938.927     -135.48327      6015.8848      5880.4016      1773218.8    
      6900   36142.459     -170.13092      6049.9544      5879.8235      1745468.7    
      7000   35350.832     -37.954144      5917.4425      5879.4884      1810979.9    
      7100   35556.442     -72.113281      5951.8599      5879.7466      1805024.7    
      7200   35634.434     -85.063391      5964.9152      5879.8518      1775223.5    
      7300   36024.264     -149.79758      6030.1695      5880.3719      1798285.6    
      7400   36104.248     -163.29896      6043.5583      5880.2593      1797993.2    
      7500   36399.669     -212.58702      6093.0093      5880.4223      1780017      
      7600   35911.634     -130.6862       6011.3162      5880.63        1824490.6    
      7700   35237.031     -17.471046      5898.3931      5880.9221      1846080.7    
      7800   36201.95      -178.86825      6059.9127      5881.0445      1743793.4    
      7900   35858.131     -120.87046      6002.3603      5881.4898      1768157.8    
      8000   35533.551     -67.499675      5948.0281      5880.5285      1747862.2    
      8100   36193.058     -177.7994       6058.4243      5880.6249      1759956.7    
      8200   35179.589     -8.3059409      5888.7778      5880.4719      1793134.3    
      8300   35901.95      -128.97638      6009.6952      5880.7188      1806153.1    
      8400   36280.449     -191.73538      6073.0529      5881.3175      1739811      
      8500   35904.777     -129.01022      6010.1684      5881.1581      1782275.3    
      8600   36556.796     -238.04276      6119.3111      5881.2683      1773155.9    
      8700   35754.068     -102.97871      5984.941       5881.9623      1815332.4    
      8800   35867.225     -121.69357      6003.8825      5882.1889      1855049.6    
      8900   35550.93      -68.091222      5950.9374      5882.8461      1780733.6    
      9000   36856.404     -286.99415      6169.4631      5882.4689      1746598      
      9100   35358.152     -35.932586      5918.6679      5882.7353      1867827.5    
      9200   35436.064     -49.650039      5931.7097      5882.0597      1826160      
      9300   35256.363     -19.448585      5901.6291      5882.1805      1859280.6    
      9400   36703.579     -261.51761      6143.8813      5882.3637      1781198.6    
      9500   36449.478     -218.55178      6101.347       5882.7952      1788377.7    
      9600   36441.247     -217.16807      6099.9691      5882.801       1739614.4    
      9700   36234.735     -182.79245      6065.4007      5882.6082      1763096.3    
      9800   36412.187     -212.97549      6095.1047      5882.1292      1735255.2    
      9900   35776.633     -106.71452      5988.7182      5882.0037      1749865.9    
     10000   35933.949     -132.45966      6015.0516      5882.5919      1771244.2    
Loop time of 78.9679 on 1 procs for 10000 steps with 1296 atoms

Performance: 2.188 ns/day, 10.968 hours/ns, 126.634 timesteps/s, 164.117 katom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.502     | 77.502     | 77.502     |   0.0 | 98.14
Neigh   | 1.1197     | 1.1197     | 1.1197     |   0.0 |  1.42
Comm    | 0.088027   | 0.088027   | 0.088027   |   0.0 |  0.11
Output  | 0.14998    | 0.14998    | 0.14998    |   0.0 |  0.19
Modify  | 0.073604   | 0.073604   | 0.073604   |   0.0 |  0.09
Other   |            | 0.03484    |            |       |  0.04

Nlocal:           1296 ave        1296 max        1296 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2520 ave        2520 max        2520 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          32390 ave       32390 max       32390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        64780 ave       64780 max       64780 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64780
Ave neighs/atom = 49.984568
Neighbor list builds = 497
Dangerous builds = 0

# ---- Cooldown ----
# You can increase timestep slightly as system cools
timestep        0.001
run             10000
Per MPI rank memory allocation (min/avg/max) = 5.608 | 5.608 | 5.608 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
     10000   35933.949     -132.45966      6015.0516      5882.5919      1771244.2    
     10100   36065.54      -50.205765      6037.0788      5986.873       1874146.2    
     10200   36935.018     -56.296768      6182.6225      6126.3257      1821569.3    
     10300   37762.025     -114.33434      6321.0567      6206.7223      1749681.8    
     10400   36841.338      106.68706      6166.9412      6273.6282      1829803.2    
     10500   38633.823     -69.645184      6466.9885      6397.3433      1777112.5    
     10600   39474.698     -145.55887      6607.7442      6462.1853      1781168.2    
     10700   39663.328     -59.623574      6639.3193      6579.6957      1822398.4    
     10800   40363.074     -90.154593      6756.4512      6666.2966      1780022.4    
     10900   41048.86      -114.2671       6871.2461      6756.979       1837118.7    
     11000   41523.764     -102.52115      6950.7413      6848.2202      1775201.6    
     11100   40942.133      93.845539      6853.3809      6947.2264      1850259.9    
     11200   43140.413     -127.55323      7221.3552      7093.802       1799638.6    
     11300   42166.708      130.51901      7058.3649      7188.8839      1881117.3    
     11400   42699.683      146.36328      7147.5805      7293.9438      1857248.1    
     11500   44524.937     -91.062614      7453.1132      7362.0506      1898871      
     11600   42927.802      270.50308      7185.7659      7456.269       1932841.7    
     11700   45154.181      83.706488      7558.4436      7642.1501      1939127.3    
     11800   45373.106      156.2547       7595.0898      7751.3445      1951614.1    
     11900   45815.961      222.70396      7669.2202      7891.9241      1954182.5    
     12000   45060.16       527.93727      7542.7053      8070.6425      2053837      
     12100   47799.319      229.70372      8001.2182      8230.9219      2013698.8    
     12200   48026.876      356.95085      8039.3095      8396.2604      2017021.8    
     12300   48496.559      384.61692      8117.9305      8502.5474      2028808.5    
     12400   48811.291      469.85074      8170.6142      8640.4649      2039110.7    
     12500   49774.65       362.34152      8331.8727      8694.2142      2030792.3    
     12600   50906.378      329.49728      8521.3147      8850.8119      2029278.3    
     12700   51473.324      442.61321      8616.2168      9058.83        2079388.6    
     12800   52235.546      423.04331      8743.8067      9166.85        2044731.6    
     12900   53487.212      383.58041      8953.3254      9336.9058      2013593.8    
     13000   53362.808      538.1228       8932.5012      9470.624       2078340.6    
     13100   54150.588      540.50443      9064.3691      9604.8736      2106098.9    
     13200   55087.073      455.16407      9221.1292      9676.2933      2097975      
     13300   56112.48       454.45734      9392.7739      9847.2313      2092044.9    
     13400   55737.991      595.73795      9330.0875      9925.8254      2121791.2    
     13500   57211.999      578.43521      9576.8245      10155.26       2159586.9    
     13600   57446.5        643.89665      9616.0781      10259.975      2145156.7    
     13700   57435.231      827.13631      9614.1917      10441.328      2215297      
     13800   59628.142      640.75195      9981.2673      10622.019      2214920      
     13900   59170.653      773.93909      9904.6873      10678.626      2219147.9    
     14000   59230.828      876.41486      9914.7601      10791.175      2246260      
     14100   59848.677      911.97852      10018.183      10930.161      2324158.2    
     14200   62216.347      829.68282      10414.512      11244.195      2249289.2    
     14300   62094.502      1179.9033      10394.116      11574.019      2390885.2    
     14400   64197.816      1045.2472      10746.194      11791.441      2400203.6    
     14500   65485.511      1114.0383      10961.743      12075.782      2334115.3    
     14600   66282.555      1149.067       11095.162      12244.229      2461459.6    
     14700   67141.583      1180.0633      11238.956      12419.02       2396764.6    
     14800   67368.789      1291.0664      11276.989      12568.055      2431053.2    
     14900   68374.966      1357.32        11445.415      12802.735      2473158.3    
     15000   70716.79       1126.0648      11837.417      12963.482      2541966.4    
     15100   70117.318      1369.1878      11737.07       13106.258      2615537.4    
     15200   72652.904      1200.203       12161.507      13361.71       2503211.9    
     15300   73270.923      1310.6156      12264.958      13575.574      2591261.1    
     15400   73333.069      1475.2128      12275.361      13750.574      2648508.6    
     15500   76818.048      1153.8099      12858.718      14012.528      2554195.5    
     15600   77689.772      1085.3734      13004.638      14090.011      2613431.5    
     15700   76962.962      1433.0459      12882.975      14316.021      2625269.4    
     15800   78495.068      1376.8306      13139.438      14516.268      2651487.3    
     15900   79615.428      1460.6113      13326.977      14787.588      2654784.9    
     16000   79938.91       1739.799       13381.125      15120.924      2786480.4    
     16100   81082.073      1812.5292      13572.481      15385.01       2802912.3    
     16200   82785.223      1845.3518      13857.575      15702.927      2870981.7    
     16300   85271.282      1720.1345      14273.721      15993.855      2883002.4    
     16400   84526.846      1969.1598      14149.108      16118.268      2956257.1    
     16500   84519.5        2292.0888      14147.879      16439.967      2979957.4    
     16600   87371.677      2128.5607      14625.31       16753.871      3002318.3    
     16700   90175.154      2108.3424      15094.589      17202.932      3018138.2    
     16800   92921.972      2044.4185      15554.384      17598.803      3018731      
     16900   94920.18       2159.7935      15888.868      18048.662      3124514.7    
     17000   94785.893      2563.6135      15866.39       18430.003      3174665.6    
     17100   100216.52      2330.8107      16775.432      19106.243      3189365.8    
     17200   101782.39      2505.9717      17037.546      19543.517      3235472.9    
     17300   102635.94      2468.1953      17180.424      19648.619      3251892.4    
     17400   102931.63      2927.5242      17229.92       20157.444      3453448      
     17500   108383.17      2575.8677      18142.463      20718.331      3425600.9    
     17600   112015.99      2620.4437      18750.569      21371.012      3377756.6    
     17700   113962.79      2899.5526      19076.447      21975.999      3553973.1    
     17800   117232.52      3179.0504      19623.773      22802.823      3626171.2    
     17900   119338         3155.4118      19976.213      23131.624      3685999      
     18000   122628.09      3310.7463      20526.948      23837.694      3781146.1    
     18100   125066.63      3413.8557      20935.139      24348.995      3852690.5    
     18200   131430.75      3668.2752      22000.442      25668.717      4019986.1    
     18300   136372.82      3665.6922      22827.704      26493.396      4014701.7    
     18400   139106.32      4068.4889      23285.269      27353.758      4264527.3    
     18500   143135.16      4329.657       23959.664      28289.321      4302747.2    
     18600   149861.24      3904.2413      25085.556      28989.797      4267249.4    
     18700   151619.88      4640.4403      25379.938      30020.378      4417141.7    
     18800   159481.02      4696.0429      26695.829      31391.872      4622920.1    
     18900   166004.62      4641.0299      27787.827      32428.857      4715261      
     19000   177611.19      4712.632       29730.673      34443.305      4884952.5    
     19100   189641.12      5051.3694      31744.385      36795.755      5099871      
     19200   195552.94      6160.5837      32733.975      38894.559      5458785.2    
     19300   210225.11      6697.1267      35189.978      41887.105      5843155.2    
     19400   228972.21      7050.0709      38328.09       45378.161      6169924.6    
     19500   256408.78      7239.3072      42920.75       50160.057      6552839.2    
     19600   295717.3       9004.0654      49500.677      58504.742      7454830.3    
ERROR: Lost atoms: original 1296 current 1255
For more information see https://docs.lammps.org/err0008 (src/thermo.cpp:526)
